-- MySQL dump 10.13  Distrib 5.7.22, for osx10.13 (x86_64)
--
-- Host: localhost    Database: gensan_obo2a
-- ------------------------------------------------------
-- Server version	5.6.40

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `building_permit`
--

DROP TABLE IF EXISTS `building_permit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `building_permit` (
  `objid` varchar(50) NOT NULL,
  `taskid` varchar(50) DEFAULT NULL,
  `amount` decimal(16,2) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `occupancytypeid` varchar(50) DEFAULT NULL,
  `numunits` smallint(3) DEFAULT NULL,
  `fixedcost` decimal(16,2) DEFAULT NULL,
  `projectcost` decimal(16,2) DEFAULT NULL,
  `dtproposedconstruction` date DEFAULT NULL,
  `dtexpectedcompletion` date DEFAULT NULL,
  `totalfloorarea` decimal(16,2) DEFAULT NULL,
  `height` decimal(16,2) DEFAULT NULL,
  `numfloors` smallint(255) DEFAULT NULL,
  `worktypes` tinytext,
  `location_lotno` varchar(50) DEFAULT NULL,
  `location_blockno` varchar(50) DEFAULT NULL,
  `location_street` varchar(255) DEFAULT NULL,
  `location_barangay_name` varchar(255) DEFAULT NULL,
  `location_barangay_objid` varchar(50) DEFAULT NULL,
  `supervisorid` varchar(50) DEFAULT NULL,
  `location_unitno` varchar(25) DEFAULT NULL,
  `location_bldgno` varchar(25) DEFAULT NULL,
  `location_bldgname` varchar(25) DEFAULT NULL,
  `location_subdivision` varchar(25) DEFAULT NULL,
  `location_lotarea` decimal(16,2) DEFAULT NULL,
  PRIMARY KEY (`objid`) USING BTREE,
  KEY `fk_building_permit_taskid` (`taskid`) USING BTREE,
  KEY `fk_building_permit_applicantid` (`supervisorid`) USING BTREE,
  KEY `fk_building_permit_supervisorid` (`occupancytypeid`) USING BTREE,
  CONSTRAINT `fk_building_application_supervisorid` FOREIGN KEY (`supervisorid`) REFERENCES `obo_professional_info` (`objid`),
  CONSTRAINT `fk_building_application_taskid` FOREIGN KEY (`taskid`) REFERENCES `building_permit_task` (`taskid`),
  CONSTRAINT `fk_building_permit_objid` FOREIGN KEY (`objid`) REFERENCES `obo_app` (`objid`),
  CONSTRAINT `fk_building_permit_occupancytypeid` FOREIGN KEY (`occupancytypeid`) REFERENCES `obo_occupancy_type` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `building_permit`
--

LOCK TABLES `building_permit` WRITE;
/*!40000 ALTER TABLE `building_permit` DISABLE KEYS */;
/*!40000 ALTER TABLE `building_permit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `building_permit_rpu`
--

DROP TABLE IF EXISTS `building_permit_rpu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `building_permit_rpu` (
  `objid` varchar(50) NOT NULL DEFAULT '',
  `appid` varchar(50) DEFAULT NULL,
  `tdno` varchar(50) DEFAULT NULL,
  `tctno` varchar(50) DEFAULT NULL,
  `pin` varchar(50) DEFAULT NULL,
  `barangay` varchar(50) DEFAULT NULL,
  `titleno` varchar(50) DEFAULT NULL,
  `lotno` varchar(50) DEFAULT NULL,
  `blockno` varchar(50) DEFAULT NULL,
  `areasqm` decimal(16,4) DEFAULT NULL,
  `classcode` varchar(255) DEFAULT NULL,
  `ownerid` varchar(50) DEFAULT NULL,
  `street` varchar(255) DEFAULT NULL,
  `refid` varchar(50) DEFAULT NULL,
  `bill_amtdue` decimal(16,2) DEFAULT NULL,
  `lotowned` int(255) DEFAULT NULL,
  `taxclearanceid` varchar(50) DEFAULT NULL,
  `truecopycertid` varchar(50) DEFAULT NULL,
  `taxclearancefee` decimal(16,2) DEFAULT NULL,
  `truecopycertfee` decimal(16,2) DEFAULT NULL,
  PRIMARY KEY (`objid`) USING BTREE,
  UNIQUE KEY `uix_building_permit_rpu_appid_refid` (`appid`,`refid`) USING BTREE,
  KEY `fk_building_permit_rpu_ownerid` (`ownerid`) USING BTREE,
  CONSTRAINT `fk_building_permit_rpu_appid` FOREIGN KEY (`appid`) REFERENCES `building_permit` (`objid`),
  CONSTRAINT `fk_building_permit_rpu_ownerid` FOREIGN KEY (`ownerid`) REFERENCES `obo_app_entity` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `building_permit_rpu`
--

LOCK TABLES `building_permit_rpu` WRITE;
/*!40000 ALTER TABLE `building_permit_rpu` DISABLE KEYS */;
/*!40000 ALTER TABLE `building_permit_rpu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `building_permit_task`
--

DROP TABLE IF EXISTS `building_permit_task`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `building_permit_task` (
  `taskid` varchar(50) NOT NULL,
  `refid` varchar(50) DEFAULT NULL,
  `parentprocessid` varchar(50) DEFAULT NULL,
  `state` varchar(50) DEFAULT NULL,
  `startdate` datetime DEFAULT NULL,
  `enddate` datetime DEFAULT NULL,
  `assignee_objid` varchar(50) DEFAULT NULL,
  `assignee_name` varchar(100) DEFAULT NULL,
  `actor_objid` varchar(50) DEFAULT NULL,
  `actor_name` varchar(100) DEFAULT NULL,
  `message` varchar(255) DEFAULT NULL,
  `dtcreated` datetime DEFAULT NULL,
  `prevtaskid` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`taskid`) USING BTREE,
  KEY `FK_obo_subproc_task_refid` (`refid`) USING BTREE,
  KEY `ix_refid` (`refid`) USING BTREE,
  KEY `ix_parentprocessid` (`parentprocessid`) USING BTREE,
  KEY `ix_startdate` (`startdate`) USING BTREE,
  KEY `ix_enddate` (`enddate`) USING BTREE,
  KEY `ix_assignee_objid` (`assignee_objid`) USING BTREE,
  KEY `ix_actor_objid` (`actor_objid`) USING BTREE,
  KEY `ix_dtcreated` (`dtcreated`) USING BTREE,
  KEY `ix_prevtaskid` (`prevtaskid`) USING BTREE,
  KEY `fk_building_permit_task_state` (`state`),
  CONSTRAINT `fx_building_permit_task_refid` FOREIGN KEY (`refid`) REFERENCES `building_permit` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `building_permit_task`
--

LOCK TABLES `building_permit_task` WRITE;
/*!40000 ALTER TABLE `building_permit_task` DISABLE KEYS */;
/*!40000 ALTER TABLE `building_permit_task` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `idtype`
--

DROP TABLE IF EXISTS `idtype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `idtype` (
  `name` varchar(50) NOT NULL,
  `title` varchar(50) DEFAULT NULL,
  `caption` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`name`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `idtype`
--

LOCK TABLES `idtype` WRITE;
/*!40000 ALTER TABLE `idtype` DISABLE KEYS */;
/*!40000 ALTER TABLE `idtype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `obo_app`
--

DROP TABLE IF EXISTS `obo_app`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `obo_app` (
  `objid` varchar(50) NOT NULL,
  `doctypeid` varchar(50) DEFAULT NULL,
  `appno` varchar(50) DEFAULT NULL,
  `appdate` date DEFAULT NULL,
  `trackingno` varchar(50) DEFAULT NULL,
  `applicantid` varchar(50) DEFAULT NULL,
  `contact_name` varchar(255) DEFAULT NULL,
  `contact_detail` varchar(255) DEFAULT NULL,
  `contact_email` varchar(255) DEFAULT NULL,
  `contact_mobileno` varchar(50) DEFAULT NULL,
  `contact_phoneno` varchar(50) DEFAULT NULL,
  `txnmode` varchar(50) DEFAULT NULL,
  `orgcode` varchar(50) DEFAULT NULL,
  `createdby_objid` varchar(50) DEFAULT NULL,
  `createdby_name` varchar(255) DEFAULT NULL,
  `dtcreated` datetime DEFAULT NULL,
  `apptype` varchar(50) DEFAULT NULL,
  `txntype` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`objid`),
  UNIQUE KEY `uix_obo_app_appno` (`appno`),
  UNIQUE KEY `uix_obo_app_trackingno` (`trackingno`),
  KEY `fk_obo_app_doctypeid` (`doctypeid`),
  KEY `fk_obo_app_applicantid` (`applicantid`),
  KEY `objid` (`objid`),
  CONSTRAINT `fk_obo_app_applicantid` FOREIGN KEY (`applicantid`) REFERENCES `obo_app_entity` (`objid`),
  CONSTRAINT `fk_obo_app_doctypeid` FOREIGN KEY (`doctypeid`) REFERENCES `obo_doctype` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obo_app`
--

LOCK TABLES `obo_app` WRITE;
/*!40000 ALTER TABLE `obo_app` DISABLE KEYS */;
/*!40000 ALTER TABLE `obo_app` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `obo_app_attachment`
--

DROP TABLE IF EXISTS `obo_app_attachment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `obo_app_attachment` (
  `objid` varchar(50) NOT NULL,
  `appid` varchar(50) DEFAULT NULL,
  `parentid` varchar(50) DEFAULT NULL,
  `fileid` varchar(50) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `createdby_objid` varchar(50) DEFAULT NULL,
  `createdby_name` varchar(255) DEFAULT NULL,
  `dtcreated` datetime DEFAULT NULL,
  PRIMARY KEY (`objid`),
  UNIQUE KEY `uix_building_permit_attachment_fileid` (`fileid`),
  KEY `fk_building_permit_attachment_appid` (`appid`),
  CONSTRAINT `fk_obo_app_attachment_appid` FOREIGN KEY (`appid`) REFERENCES `obo_app` (`objid`),
  CONSTRAINT `fk_obo_app_attachment_fileid` FOREIGN KEY (`fileid`) REFERENCES `sys_file` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obo_app_attachment`
--

LOCK TABLES `obo_app_attachment` WRITE;
/*!40000 ALTER TABLE `obo_app_attachment` DISABLE KEYS */;
/*!40000 ALTER TABLE `obo_app_attachment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `obo_app_doc`
--

DROP TABLE IF EXISTS `obo_app_doc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `obo_app_doc` (
  `objid` varchar(50) NOT NULL,
  `appid` varchar(50) DEFAULT NULL,
  `state` int(50) DEFAULT NULL,
  `doctypeid` varchar(50) DEFAULT NULL,
  `worktypes` tinytext,
  `remarks` varchar(800) DEFAULT NULL,
  `amount` decimal(16,2) DEFAULT NULL,
  `controlid` varchar(50) DEFAULT NULL,
  `projectcost` decimal(16,2) DEFAULT NULL,
  `equipmentcost` decimal(16,2) DEFAULT NULL,
  PRIMARY KEY (`objid`) USING BTREE,
  UNIQUE KEY `uix_building_permit_doc_doctypeid` (`appid`,`doctypeid`) USING BTREE,
  KEY `fk_building_permit_doc_doctypeid` (`doctypeid`) USING BTREE,
  KEY `fk_building_permit_doc_controlid` (`controlid`) USING BTREE,
  CONSTRAINT `fk_obo_app_doc_appid` FOREIGN KEY (`appid`) REFERENCES `obo_app` (`objid`),
  CONSTRAINT `fk_obo_app_doc_controlid` FOREIGN KEY (`controlid`) REFERENCES `obo_control` (`objid`),
  CONSTRAINT `fk_obo_app_doc_doctypeid` FOREIGN KEY (`doctypeid`) REFERENCES `obo_doctype` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obo_app_doc`
--

LOCK TABLES `obo_app_doc` WRITE;
/*!40000 ALTER TABLE `obo_app_doc` DISABLE KEYS */;
/*!40000 ALTER TABLE `obo_app_doc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `obo_app_doc_checklist`
--

DROP TABLE IF EXISTS `obo_app_doc_checklist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `obo_app_doc_checklist` (
  `objid` varchar(50) NOT NULL,
  `parentid` varchar(50) DEFAULT NULL,
  `typeid` varchar(50) DEFAULT NULL,
  `values` mediumtext,
  PRIMARY KEY (`objid`) USING BTREE,
  KEY `fk_building_permit_checklist_parentid` (`parentid`) USING BTREE,
  KEY `fk_building_permit_checklist_typeid` (`typeid`) USING BTREE,
  CONSTRAINT `fk_obo_app_doc_checklist_parentid` FOREIGN KEY (`parentid`) REFERENCES `obo_app_doc` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obo_app_doc_checklist`
--

LOCK TABLES `obo_app_doc_checklist` WRITE;
/*!40000 ALTER TABLE `obo_app_doc_checklist` DISABLE KEYS */;
/*!40000 ALTER TABLE `obo_app_doc_checklist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `obo_app_doc_info`
--

DROP TABLE IF EXISTS `obo_app_doc_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `obo_app_doc_info` (
  `objid` varchar(50) NOT NULL,
  `appid` varchar(50) DEFAULT NULL,
  `parentid` varchar(50) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `stringvalue` varchar(1200) DEFAULT NULL,
  `decimalvalue` decimal(18,2) DEFAULT NULL,
  `intvalue` int(11) DEFAULT NULL,
  `datevalue` date DEFAULT NULL,
  `booleanvalue` int(11) DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  `lookupkey` varchar(50) DEFAULT NULL,
  `lookupvalue` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`objid`) USING BTREE,
  UNIQUE KEY `uix_building_permit_info_parentid_varname` (`parentid`,`name`) USING BTREE,
  KEY `fk_building_permit_info_appid` (`appid`) USING BTREE,
  KEY `fk_building_permit_info_name` (`name`),
  CONSTRAINT `fk_obo_app_doc_info_appid` FOREIGN KEY (`appid`) REFERENCES `obo_app` (`objid`),
  CONSTRAINT `fk_obo_app_doc_info_name` FOREIGN KEY (`name`) REFERENCES `obo_variable` (`objid`),
  CONSTRAINT `fk_obo_app_doc_info_parentid` FOREIGN KEY (`parentid`) REFERENCES `obo_app_doc` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obo_app_doc_info`
--

LOCK TABLES `obo_app_doc_info` WRITE;
/*!40000 ALTER TABLE `obo_app_doc_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `obo_app_doc_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `obo_app_entity`
--

DROP TABLE IF EXISTS `obo_app_entity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `obo_app_entity` (
  `objid` varchar(50) NOT NULL DEFAULT '',
  `appid` varchar(50) DEFAULT NULL,
  `profileid` varchar(50) DEFAULT NULL,
  `entitytype` varchar(50) DEFAULT NULL,
  `profileno` varchar(50) DEFAULT NULL,
  `name` varchar(300) NOT NULL,
  `firstname` varchar(100) DEFAULT NULL,
  `middlename` varchar(100) DEFAULT NULL,
  `lastname` varchar(100) DEFAULT NULL,
  `resident` int(255) DEFAULT NULL,
  `address_objid` varchar(50) DEFAULT NULL,
  `address_text` varchar(255) DEFAULT NULL,
  `address_unitno` varchar(50) DEFAULT NULL,
  `address_bldgno` varchar(50) DEFAULT NULL,
  `address_bldgname` varchar(100) DEFAULT NULL,
  `address_street` varchar(255) DEFAULT NULL,
  `address_subdivision` varchar(255) DEFAULT NULL,
  `address_barangay_objid` varchar(50) DEFAULT NULL,
  `address_barangay_name` varchar(50) DEFAULT NULL,
  `address_citymunicipality` varchar(50) DEFAULT NULL,
  `address_province` varchar(50) DEFAULT NULL,
  `tin` varchar(50) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `mobileno` varchar(50) DEFAULT NULL,
  `phoneno` varchar(50) DEFAULT NULL,
  `id_type_name` varchar(50) DEFAULT NULL,
  `id_idno` varchar(50) DEFAULT NULL,
  `id_placeissued` varchar(100) DEFAULT NULL,
  `id_dtissued` date DEFAULT NULL,
  PRIMARY KEY (`objid`) USING BTREE,
  KEY `fx_building_permit_entity_appid` (`appid`) USING BTREE,
  CONSTRAINT `fk_obo_app_entity_appid` FOREIGN KEY (`appid`) REFERENCES `obo_app` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obo_app_entity`
--

LOCK TABLES `obo_app_entity` WRITE;
/*!40000 ALTER TABLE `obo_app_entity` DISABLE KEYS */;
/*!40000 ALTER TABLE `obo_app_entity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `obo_app_fee`
--

DROP TABLE IF EXISTS `obo_app_fee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `obo_app_fee` (
  `objid` varchar(50) NOT NULL,
  `appid` varchar(50) DEFAULT NULL,
  `parentid` varchar(50) DEFAULT NULL,
  `itemid` varchar(50) DEFAULT NULL,
  `amount` decimal(16,4) DEFAULT NULL,
  `amtpaid` decimal(16,4) DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`objid`) USING BTREE,
  UNIQUE KEY `uix_building_permit_fee_appid_itemid` (`appid`,`itemid`) USING BTREE,
  KEY `fk_building_permit_fee_itemid` (`itemid`) USING BTREE,
  KEY `fk_building_permit_fee_parentid` (`parentid`) USING BTREE,
  CONSTRAINT `fk_obo_app_fee_appid` FOREIGN KEY (`appid`) REFERENCES `obo_app` (`objid`),
  CONSTRAINT `fk_obo_app_fee_itemid` FOREIGN KEY (`itemid`) REFERENCES `obo_itemaccount` (`objid`),
  CONSTRAINT `fk_obo_app_fee_parentid` FOREIGN KEY (`parentid`) REFERENCES `obo_app_doc` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obo_app_fee`
--

LOCK TABLES `obo_app_fee` WRITE;
/*!40000 ALTER TABLE `obo_app_fee` DISABLE KEYS */;
/*!40000 ALTER TABLE `obo_app_fee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `obo_app_postrequirement`
--

DROP TABLE IF EXISTS `obo_app_postrequirement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `obo_app_postrequirement` (
  `objid` varchar(50) NOT NULL,
  `appid` varchar(50) DEFAULT NULL,
  `parentid` varchar(50) DEFAULT NULL,
  `typeid` varchar(50) DEFAULT NULL,
  `state` int(10) DEFAULT NULL,
  `remarks` mediumtext,
  `createdby_objid` varchar(50) DEFAULT NULL,
  `createdby_name` varchar(255) DEFAULT NULL,
  `dtcreated` datetime DEFAULT NULL,
  PRIMARY KEY (`objid`) USING BTREE,
  KEY `fk_req_appid` (`appid`) USING BTREE,
  KEY `fk_req_typeid` (`typeid`) USING BTREE,
  KEY `fk_building_permit_requirement_parentid` (`parentid`) USING BTREE,
  CONSTRAINT `obo_app_postrequirement_typeid` FOREIGN KEY (`typeid`) REFERENCES `obo_requirement_type` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obo_app_postrequirement`
--

LOCK TABLES `obo_app_postrequirement` WRITE;
/*!40000 ALTER TABLE `obo_app_postrequirement` DISABLE KEYS */;
/*!40000 ALTER TABLE `obo_app_postrequirement` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `obo_app_professional`
--

DROP TABLE IF EXISTS `obo_app_professional`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `obo_app_professional` (
  `objid` varchar(50) NOT NULL,
  `appid` varchar(50) DEFAULT NULL,
  `sectionid` varchar(50) DEFAULT NULL,
  `designprofessionalid` varchar(50) DEFAULT NULL,
  `supervisorid` varchar(50) DEFAULT NULL,
  `doctypeid` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`objid`),
  KEY `fk_obo_app_professional_appid` (`appid`),
  KEY `fk_obo_app_professional_sectionid` (`sectionid`),
  KEY `fk_obo_app_professional_doctypeid` (`doctypeid`),
  KEY `fk_obo_app_professional_supervisorid` (`supervisorid`),
  KEY `fk_obo_app_professional_designprofessionalid` (`designprofessionalid`),
  CONSTRAINT `fk_obo_app_professional_appid` FOREIGN KEY (`appid`) REFERENCES `obo_app` (`objid`),
  CONSTRAINT `fk_obo_app_professional_designprofessionalid` FOREIGN KEY (`designprofessionalid`) REFERENCES `obo_professional_info` (`objid`),
  CONSTRAINT `fk_obo_app_professional_doctypeid` FOREIGN KEY (`doctypeid`) REFERENCES `obo_doctype` (`objid`),
  CONSTRAINT `fk_obo_app_professional_sectionid` FOREIGN KEY (`sectionid`) REFERENCES `obo_section` (`objid`),
  CONSTRAINT `fk_obo_app_professional_supervisorid` FOREIGN KEY (`supervisorid`) REFERENCES `obo_professional_info` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obo_app_professional`
--

LOCK TABLES `obo_app_professional` WRITE;
/*!40000 ALTER TABLE `obo_app_professional` DISABLE KEYS */;
/*!40000 ALTER TABLE `obo_app_professional` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `obo_app_requirement`
--

DROP TABLE IF EXISTS `obo_app_requirement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `obo_app_requirement` (
  `objid` varchar(50) NOT NULL,
  `appid` varchar(50) DEFAULT NULL,
  `parentid` varchar(50) DEFAULT NULL,
  `typeid` varchar(50) DEFAULT NULL,
  `state` int(10) DEFAULT NULL,
  `remarks` mediumtext,
  `reviewer_objid` varchar(50) DEFAULT NULL,
  `reviewer_name` varchar(255) DEFAULT NULL,
  `dtreviewed` datetime DEFAULT NULL,
  `supersederid` varchar(50) DEFAULT NULL,
  `transmittalid` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`objid`) USING BTREE,
  KEY `fk_req_appid` (`appid`) USING BTREE,
  KEY `fk_req_typeid` (`typeid`) USING BTREE,
  KEY `fk_building_permit_requirement_parentid` (`parentid`) USING BTREE,
  KEY `fk_building_permit_requirement_supersederid` (`supersederid`) USING BTREE,
  KEY `fk_building_permit_requirement_transmittalid` (`transmittalid`) USING BTREE,
  CONSTRAINT `fk_obo_app_requirement_appid` FOREIGN KEY (`appid`) REFERENCES `obo_app` (`objid`),
  CONSTRAINT `fk_obo_app_requirement_parentid` FOREIGN KEY (`parentid`) REFERENCES `obo_app_doc` (`objid`),
  CONSTRAINT `fk_obo_app_requirement_supersederid` FOREIGN KEY (`supersederid`) REFERENCES `obo_app_requirement` (`objid`),
  CONSTRAINT `fk_obo_app_requirement_transmittalid` FOREIGN KEY (`transmittalid`) REFERENCES `obo_app_transmittal` (`objid`),
  CONSTRAINT `fk_obo_app_requirement_typeid` FOREIGN KEY (`typeid`) REFERENCES `obo_requirement_type` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obo_app_requirement`
--

LOCK TABLES `obo_app_requirement` WRITE;
/*!40000 ALTER TABLE `obo_app_requirement` DISABLE KEYS */;
/*!40000 ALTER TABLE `obo_app_requirement` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `obo_app_taskitem`
--

DROP TABLE IF EXISTS `obo_app_taskitem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `obo_app_taskitem` (
  `objid` varchar(50) NOT NULL,
  `appid` varchar(50) DEFAULT NULL,
  `typeid` varchar(50) DEFAULT NULL,
  `taskid` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`objid`) USING BTREE,
  UNIQUE KEY `uix_building_application_section_appid_typeid` (`appid`,`typeid`) USING BTREE,
  KEY `fk_building_application_section_taskid` (`taskid`) USING BTREE,
  KEY `fk_building_application_section_typeid` (`typeid`) USING BTREE,
  CONSTRAINT `fk_obo_app_taskitem_appid` FOREIGN KEY (`appid`) REFERENCES `obo_app` (`objid`),
  CONSTRAINT `fk_obo_app_taskitem_taskid` FOREIGN KEY (`taskid`) REFERENCES `obo_app_taskitem_task` (`taskid`),
  CONSTRAINT `fk_obo_app_taskitem_typeid` FOREIGN KEY (`typeid`) REFERENCES `obo_taskitem_type` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obo_app_taskitem`
--

LOCK TABLES `obo_app_taskitem` WRITE;
/*!40000 ALTER TABLE `obo_app_taskitem` DISABLE KEYS */;
/*!40000 ALTER TABLE `obo_app_taskitem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `obo_app_taskitem_finding`
--

DROP TABLE IF EXISTS `obo_app_taskitem_finding`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `obo_app_taskitem_finding` (
  `objid` varchar(50) NOT NULL,
  `appid` varchar(50) DEFAULT NULL,
  `parentid` varchar(50) DEFAULT NULL,
  `rootid` varchar(50) DEFAULT NULL,
  `particulars` mediumtext,
  `dtcreated` datetime DEFAULT NULL,
  `createdby_objid` varchar(50) DEFAULT NULL,
  `createdby_name` varchar(255) DEFAULT NULL,
  `state` int(50) DEFAULT NULL,
  `supersederid` varchar(50) DEFAULT NULL,
  `transmittalid` varchar(50) DEFAULT NULL,
  `checklistitemid` varchar(50) DEFAULT NULL,
  `values` mediumtext,
  `attachmentid` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`objid`) USING BTREE,
  KEY `fk_building_permit_finding_appid` (`appid`) USING BTREE,
  KEY `fk_building_permit_finding_parentid` (`parentid`) USING BTREE,
  KEY `fk_building_permit_finding_supersederid` (`supersederid`) USING BTREE,
  KEY `fk_building_permit_finding_checklistitemid` (`checklistitemid`) USING BTREE,
  KEY `fk_building_permit_finding_attachmentid` (`attachmentid`),
  CONSTRAINT `fk_obo_app_taskitem_finding_appid` FOREIGN KEY (`appid`) REFERENCES `obo_app` (`objid`),
  CONSTRAINT `fk_obo_app_taskitem_finding_attachmentid` FOREIGN KEY (`attachmentid`) REFERENCES `sys_file` (`objid`),
  CONSTRAINT `fk_obo_app_taskitem_finding_checklistitemid` FOREIGN KEY (`checklistitemid`) REFERENCES `obo_checklist_master` (`objid`),
  CONSTRAINT `fk_obo_app_taskitem_finding_parentid` FOREIGN KEY (`parentid`) REFERENCES `obo_app_taskitem` (`objid`),
  CONSTRAINT `fk_obo_app_taskitem_finding_supersederid` FOREIGN KEY (`supersederid`) REFERENCES `obo_app_taskitem_finding` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obo_app_taskitem_finding`
--

LOCK TABLES `obo_app_taskitem_finding` WRITE;
/*!40000 ALTER TABLE `obo_app_taskitem_finding` DISABLE KEYS */;
/*!40000 ALTER TABLE `obo_app_taskitem_finding` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `obo_app_taskitem_task`
--

DROP TABLE IF EXISTS `obo_app_taskitem_task`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `obo_app_taskitem_task` (
  `taskid` varchar(50) NOT NULL,
  `refid` varchar(50) DEFAULT NULL,
  `parentprocessid` varchar(50) DEFAULT NULL,
  `state` varchar(50) DEFAULT NULL,
  `startdate` datetime DEFAULT NULL,
  `enddate` datetime DEFAULT NULL,
  `assignee_objid` varchar(50) DEFAULT NULL,
  `assignee_name` varchar(100) DEFAULT NULL,
  `actor_objid` varchar(50) DEFAULT NULL,
  `actor_name` varchar(100) DEFAULT NULL,
  `message` varchar(255) DEFAULT NULL,
  `dtcreated` datetime DEFAULT NULL,
  `prevtaskid` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`taskid`) USING BTREE,
  KEY `ix_refid` (`refid`) USING BTREE,
  KEY `ix_parentprocessid` (`parentprocessid`) USING BTREE,
  KEY `ix_startdate` (`startdate`) USING BTREE,
  KEY `ix_enddate` (`enddate`) USING BTREE,
  KEY `ix_assignee_objid` (`assignee_objid`) USING BTREE,
  KEY `ix_actor_objid` (`actor_objid`) USING BTREE,
  KEY `ix_dtcreated` (`dtcreated`) USING BTREE,
  KEY `ix_prevtaskid` (`prevtaskid`) USING BTREE,
  CONSTRAINT `fk_obo_app_taskitem_task_refid` FOREIGN KEY (`refid`) REFERENCES `obo_app_taskitem` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obo_app_taskitem_task`
--

LOCK TABLES `obo_app_taskitem_task` WRITE;
/*!40000 ALTER TABLE `obo_app_taskitem_task` DISABLE KEYS */;
/*!40000 ALTER TABLE `obo_app_taskitem_task` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `obo_app_transmittal`
--

DROP TABLE IF EXISTS `obo_app_transmittal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `obo_app_transmittal` (
  `objid` varchar(50) NOT NULL,
  `appid` varchar(50) DEFAULT NULL,
  `state` int(1) DEFAULT NULL,
  `type` varchar(50) DEFAULT NULL,
  `taskid` varchar(50) DEFAULT NULL,
  `dtcreated` datetime DEFAULT NULL,
  `createdby_objid` varchar(50) DEFAULT NULL,
  `createdby_name` varchar(255) DEFAULT NULL,
  `approverid` varchar(50) DEFAULT NULL,
  `endorserid` varchar(50) DEFAULT NULL,
  `template` varchar(255) DEFAULT NULL,
  `reportheader` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`objid`) USING BTREE,
  UNIQUE KEY `uix_building_permit_transmittal_taskid` (`taskid`) USING BTREE,
  KEY `fk_building_permit_transmittal_appid` (`appid`) USING BTREE,
  CONSTRAINT `fk_obo_app_transmittal_appid` FOREIGN KEY (`appid`) REFERENCES `obo_app` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obo_app_transmittal`
--

LOCK TABLES `obo_app_transmittal` WRITE;
/*!40000 ALTER TABLE `obo_app_transmittal` DISABLE KEYS */;
/*!40000 ALTER TABLE `obo_app_transmittal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `obo_appno`
--

DROP TABLE IF EXISTS `obo_appno`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `obo_appno` (
  `appno` varchar(50) NOT NULL,
  `appid` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`appid`,`appno`),
  CONSTRAINT `fk_obo_appno_appid` FOREIGN KEY (`appid`) REFERENCES `obo_app` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obo_appno`
--

LOCK TABLES `obo_appno` WRITE;
/*!40000 ALTER TABLE `obo_appno` DISABLE KEYS */;
/*!40000 ALTER TABLE `obo_appno` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `obo_checklist_master`
--

DROP TABLE IF EXISTS `obo_checklist_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `obo_checklist_master` (
  `objid` varchar(50) NOT NULL,
  `doctypeid` varchar(50) DEFAULT NULL,
  `taskitemtypeid` varchar(50) DEFAULT NULL,
  `indexno` smallint(6) DEFAULT NULL,
  `title` varchar(500) DEFAULT NULL,
  `category` varchar(50) DEFAULT NULL,
  `params` varchar(50) DEFAULT NULL,
  `system` int(1) DEFAULT NULL,
  PRIMARY KEY (`objid`) USING BTREE,
  KEY `fk_obo_checklist_master` (`doctypeid`) USING BTREE,
  KEY `fk_obo_checklist_master_taskitemtypeid` (`taskitemtypeid`),
  CONSTRAINT `fk_obo_checklist_master_doctypeid` FOREIGN KEY (`doctypeid`) REFERENCES `obo_doctype` (`objid`),
  CONSTRAINT `fk_obo_checklist_master_taskitemtypeid` FOREIGN KEY (`taskitemtypeid`) REFERENCES `obo_taskitem_type` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obo_checklist_master`
--

LOCK TABLES `obo_checklist_master` WRITE;
/*!40000 ALTER TABLE `obo_checklist_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `obo_checklist_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `obo_control`
--

DROP TABLE IF EXISTS `obo_control`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `obo_control` (
  `objid` varchar(50) NOT NULL,
  `state` int(255) DEFAULT NULL,
  `appid` varchar(50) DEFAULT NULL,
  `docid` varchar(50) DEFAULT NULL,
  `doctypeid` varchar(50) DEFAULT NULL,
  `controlno` varchar(50) NOT NULL,
  `dtissued` date DEFAULT NULL,
  `issuedby_objid` varchar(50) DEFAULT NULL,
  `issuedby_name` varchar(255) DEFAULT NULL,
  `expirydate` date DEFAULT NULL,
  `remarks` varchar(800) DEFAULT NULL,
  `template` varchar(255) DEFAULT NULL,
  `endorserid` varchar(50) DEFAULT NULL,
  `approverid` varchar(50) DEFAULT NULL,
  `reportheader` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`objid`) USING BTREE,
  UNIQUE KEY `uix_obo_control_controlno` (`controlno`) USING BTREE,
  UNIQUE KEY `uix_obo_control_appid` (`appid`,`doctypeid`),
  KEY `fk_obo_control_doctypeid` (`doctypeid`) USING BTREE,
  KEY `fk_obo_control_approverid` (`approverid`) USING BTREE,
  KEY `fk_obo_control_endorserid` (`endorserid`) USING BTREE,
  KEY `fk_obo_control_docid` (`docid`),
  CONSTRAINT `fk_obo_control_approverid` FOREIGN KEY (`approverid`) REFERENCES `sys_signature` (`objid`),
  CONSTRAINT `fk_obo_control_docid` FOREIGN KEY (`docid`) REFERENCES `obo_app_doc` (`objid`),
  CONSTRAINT `fk_obo_control_doctypeid` FOREIGN KEY (`doctypeid`) REFERENCES `obo_doctype` (`objid`),
  CONSTRAINT `fk_obo_control_endorserid` FOREIGN KEY (`endorserid`) REFERENCES `sys_signature` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obo_control`
--

LOCK TABLES `obo_control` WRITE;
/*!40000 ALTER TABLE `obo_control` DISABLE KEYS */;
/*!40000 ALTER TABLE `obo_control` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `obo_doctype`
--

DROP TABLE IF EXISTS `obo_doctype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `obo_doctype` (
  `objid` varchar(50) NOT NULL,
  `title` varchar(100) DEFAULT NULL,
  `sectionid` varchar(50) DEFAULT NULL,
  `sortorder` smallint(1) DEFAULT NULL,
  `type` varchar(50) DEFAULT NULL,
  `template` varchar(50) DEFAULT NULL,
  `autocreate` int(255) DEFAULT NULL,
  `issuetype` int(255) DEFAULT NULL,
  `requirefee` int(255) DEFAULT NULL,
  `appnopattern` varchar(50) DEFAULT NULL,
  `controlnopattern` varchar(50) DEFAULT NULL,
  `subtypeof` varchar(50) DEFAULT NULL,
  `apptype` varchar(50) DEFAULT NULL,
  `system` int(1) DEFAULT NULL,
  `role` varchar(50) DEFAULT NULL,
  `endorserid` varchar(50) DEFAULT NULL,
  `approverid` varchar(50) DEFAULT NULL,
  `reportheader` varchar(50) DEFAULT NULL,
  `refdoc` varchar(50) DEFAULT NULL,
  `includeinemail` int(255) DEFAULT NULL,
  PRIMARY KEY (`objid`) USING BTREE,
  KEY `fk_obo_doctype_sectionid` (`sectionid`) USING BTREE,
  KEY `fk_obo_doctype_endorserid` (`endorserid`) USING BTREE,
  KEY `fk_obo_doctype_approverid` (`approverid`) USING BTREE,
  KEY `fk_obo_doctype_role` (`role`) USING BTREE,
  CONSTRAINT `fk_obo_doctype_approverid` FOREIGN KEY (`approverid`) REFERENCES `sys_signature` (`objid`),
  CONSTRAINT `fk_obo_doctype_endorserid` FOREIGN KEY (`endorserid`) REFERENCES `sys_signature` (`objid`),
  CONSTRAINT `fk_obo_doctype_role` FOREIGN KEY (`role`) REFERENCES `sys_role` (`name`),
  CONSTRAINT `fk_obo_doctype_sectionid` FOREIGN KEY (`sectionid`) REFERENCES `obo_section` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obo_doctype`
--

LOCK TABLES `obo_doctype` WRITE;
/*!40000 ALTER TABLE `obo_doctype` DISABLE KEYS */;
/*!40000 ALTER TABLE `obo_doctype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `obo_feegroup`
--

DROP TABLE IF EXISTS `obo_feegroup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `obo_feegroup` (
  `objid` varchar(50) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `sortindex` int(11) DEFAULT NULL,
  PRIMARY KEY (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obo_feegroup`
--

LOCK TABLES `obo_feegroup` WRITE;
/*!40000 ALTER TABLE `obo_feegroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `obo_feegroup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `obo_itemaccount`
--

DROP TABLE IF EXISTS `obo_itemaccount`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `obo_itemaccount` (
  `objid` varchar(50) NOT NULL,
  `title` varchar(50) DEFAULT NULL,
  `doctypeid` varchar(50) DEFAULT NULL,
  `item_objid` varchar(50) DEFAULT NULL,
  `item_code` varchar(50) DEFAULT NULL,
  `item_title` varchar(255) DEFAULT NULL,
  `item_fund_objid` varchar(50) DEFAULT NULL,
  `item_fund_title` varchar(50) DEFAULT NULL,
  `sortorder` int(10) DEFAULT NULL,
  `groupid` varchar(50) DEFAULT NULL,
  `tag` varchar(50) DEFAULT NULL,
  `feegroupid` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`objid`) USING BTREE,
  KEY `fk_obo_itemaccount_doctypeid` (`doctypeid`) USING BTREE,
  KEY `fk_obo_itemaccount_feegroupid` (`feegroupid`),
  CONSTRAINT `fk_obo_itemaccount_doctypeid` FOREIGN KEY (`doctypeid`) REFERENCES `obo_doctype` (`objid`),
  CONSTRAINT `fk_obo_itemaccount_feegroupid` FOREIGN KEY (`feegroupid`) REFERENCES `obo_feegroup` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obo_itemaccount`
--

LOCK TABLES `obo_itemaccount` WRITE;
/*!40000 ALTER TABLE `obo_itemaccount` DISABLE KEYS */;
/*!40000 ALTER TABLE `obo_itemaccount` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `obo_lookupvalue`
--

DROP TABLE IF EXISTS `obo_lookupvalue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `obo_lookupvalue` (
  `objid` varchar(50) NOT NULL,
  `listname` varchar(50) DEFAULT NULL,
  `key` varchar(50) DEFAULT NULL,
  `title` varchar(50) DEFAULT NULL,
  `system` int(255) DEFAULT NULL,
  PRIMARY KEY (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obo_lookupvalue`
--

LOCK TABLES `obo_lookupvalue` WRITE;
/*!40000 ALTER TABLE `obo_lookupvalue` DISABLE KEYS */;
/*!40000 ALTER TABLE `obo_lookupvalue` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `obo_occupancy_type`
--

DROP TABLE IF EXISTS `obo_occupancy_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `obo_occupancy_type` (
  `objid` varchar(50) NOT NULL,
  `divisionid` varchar(50) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`objid`) USING BTREE,
  KEY `fk_occupancy_use_typeid` (`divisionid`) USING BTREE,
  CONSTRAINT `fk_obo_occupancytype_divisionid` FOREIGN KEY (`divisionid`) REFERENCES `obo_occupancy_type_division` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obo_occupancy_type`
--

LOCK TABLES `obo_occupancy_type` WRITE;
/*!40000 ALTER TABLE `obo_occupancy_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `obo_occupancy_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `obo_occupancy_type_division`
--

DROP TABLE IF EXISTS `obo_occupancy_type_division`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `obo_occupancy_type_division` (
  `objid` varchar(50) NOT NULL,
  `groupid` varchar(50) DEFAULT NULL,
  `title` text,
  `type` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`objid`) USING BTREE,
  KEY `fk_occupancyuse` (`groupid`) USING BTREE,
  CONSTRAINT `obo_occupancy_type_division_ibfk_1` FOREIGN KEY (`groupid`) REFERENCES `obo_occupancy_type_group` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obo_occupancy_type_division`
--

LOCK TABLES `obo_occupancy_type_division` WRITE;
/*!40000 ALTER TABLE `obo_occupancy_type_division` DISABLE KEYS */;
/*!40000 ALTER TABLE `obo_occupancy_type_division` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `obo_occupancy_type_group`
--

DROP TABLE IF EXISTS `obo_occupancy_type_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `obo_occupancy_type_group` (
  `objid` varchar(50) NOT NULL,
  `title` text,
  PRIMARY KEY (`objid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obo_occupancy_type_group`
--

LOCK TABLES `obo_occupancy_type_group` WRITE;
/*!40000 ALTER TABLE `obo_occupancy_type_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `obo_occupancy_type_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `obo_payment`
--

DROP TABLE IF EXISTS `obo_payment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `obo_payment` (
  `objid` varchar(50) NOT NULL,
  `appid` varchar(50) DEFAULT NULL,
  `refno` varchar(50) DEFAULT NULL,
  `refdate` date DEFAULT NULL,
  `refid` varchar(50) DEFAULT NULL,
  `reftype` varchar(50) DEFAULT NULL,
  `amount` decimal(16,2) DEFAULT NULL,
  `voided` smallint(1) DEFAULT NULL,
  PRIMARY KEY (`objid`) USING BTREE,
  KEY `fk_building_permit_payment_appid` (`appid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obo_payment`
--

LOCK TABLES `obo_payment` WRITE;
/*!40000 ALTER TABLE `obo_payment` DISABLE KEYS */;
/*!40000 ALTER TABLE `obo_payment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `obo_profession`
--

DROP TABLE IF EXISTS `obo_profession`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `obo_profession` (
  `name` varchar(50) NOT NULL,
  `title` varchar(50) DEFAULT NULL,
  `idpattern` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`name`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obo_profession`
--

LOCK TABLES `obo_profession` WRITE;
/*!40000 ALTER TABLE `obo_profession` DISABLE KEYS */;
/*!40000 ALTER TABLE `obo_profession` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `obo_professional`
--

DROP TABLE IF EXISTS `obo_professional`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `obo_professional` (
  `objid` varchar(50) NOT NULL,
  `prcno` varchar(50) NOT NULL,
  `profession` varchar(100) DEFAULT NULL,
  `infoid` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`objid`) USING BTREE,
  UNIQUE KEY `uix_obo_professional_prcno_profession` (`prcno`,`profession`) USING BTREE,
  KEY `fk_obo_professional_infoid` (`infoid`) USING BTREE,
  CONSTRAINT `fk_obo_professional_infoid` FOREIGN KEY (`infoid`) REFERENCES `obo_professional_info` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obo_professional`
--

LOCK TABLES `obo_professional` WRITE;
/*!40000 ALTER TABLE `obo_professional` DISABLE KEYS */;
/*!40000 ALTER TABLE `obo_professional` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `obo_professional_info`
--

DROP TABLE IF EXISTS `obo_professional_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `obo_professional_info` (
  `objid` varchar(50) NOT NULL DEFAULT '',
  `firstname` varchar(100) DEFAULT NULL,
  `middlename` varchar(100) DEFAULT NULL,
  `lastname` varchar(100) DEFAULT NULL,
  `resident` int(255) DEFAULT NULL,
  `address_objid` varchar(50) DEFAULT NULL,
  `address_text` varchar(255) DEFAULT NULL,
  `address_unitno` varchar(50) DEFAULT NULL,
  `address_bldgno` varchar(50) DEFAULT NULL,
  `address_bldgname` varchar(100) DEFAULT NULL,
  `address_street` varchar(255) DEFAULT NULL,
  `address_subdivision` varchar(255) DEFAULT NULL,
  `address_barangay_objid` varchar(50) DEFAULT NULL,
  `address_barangay_name` varchar(50) DEFAULT NULL,
  `address_citymunicipality` varchar(50) DEFAULT NULL,
  `address_province` varchar(50) DEFAULT NULL,
  `tin` varchar(50) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `mobileno` varchar(50) DEFAULT NULL,
  `phoneno` varchar(50) DEFAULT NULL,
  `id_idno` varchar(50) DEFAULT NULL,
  `id_type_name` varchar(50) DEFAULT NULL,
  `id_dtissued` date DEFAULT NULL,
  `id_placeissued` varchar(50) DEFAULT NULL,
  `profession` varchar(100) DEFAULT NULL,
  `prc_idno` varchar(50) DEFAULT NULL,
  `prc_dtissued` date DEFAULT NULL,
  `prc_dtvalid` date DEFAULT NULL,
  `prc_placeissued` varchar(50) DEFAULT NULL,
  `ptr_refno` varchar(50) DEFAULT NULL,
  `ptr_dtissued` date DEFAULT NULL,
  `ptr_placeissued` varchar(50) DEFAULT NULL,
  `profid` varchar(50) DEFAULT NULL,
  `system` int(1) DEFAULT NULL,
  PRIMARY KEY (`objid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obo_professional_info`
--

LOCK TABLES `obo_professional_info` WRITE;
/*!40000 ALTER TABLE `obo_professional_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `obo_professional_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `obo_requirement_type`
--

DROP TABLE IF EXISTS `obo_requirement_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `obo_requirement_type` (
  `objid` varchar(50) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `sortorder` int(255) DEFAULT NULL,
  `apptype` varchar(100) DEFAULT NULL,
  `sectionid` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`objid`) USING BTREE,
  KEY `fk_obo_requirement_type_sectionid` (`sectionid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obo_requirement_type`
--

LOCK TABLES `obo_requirement_type` WRITE;
/*!40000 ALTER TABLE `obo_requirement_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `obo_requirement_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `obo_section`
--

DROP TABLE IF EXISTS `obo_section`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `obo_section` (
  `objid` varchar(50) NOT NULL,
  `title` varchar(50) DEFAULT NULL,
  `org_objid` varchar(50) DEFAULT NULL,
  `org_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`objid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obo_section`
--

LOCK TABLES `obo_section` WRITE;
/*!40000 ALTER TABLE `obo_section` DISABLE KEYS */;
/*!40000 ALTER TABLE `obo_section` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `obo_taskitem_type`
--

DROP TABLE IF EXISTS `obo_taskitem_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `obo_taskitem_type` (
  `objid` varchar(50) NOT NULL,
  `apptype` varchar(50) DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `sectionid` varchar(50) DEFAULT NULL,
  `sortindex` int(255) DEFAULT NULL,
  `required` int(255) DEFAULT NULL,
  `activationstate` varchar(50) DEFAULT NULL,
  `joinstate` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`objid`) USING BTREE,
  KEY `fk_building_evaluation_type_sectionid` (`sectionid`) USING BTREE,
  CONSTRAINT `fk_obo_taskitem_type_sectionid` FOREIGN KEY (`sectionid`) REFERENCES `obo_section` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obo_taskitem_type`
--

LOCK TABLES `obo_taskitem_type` WRITE;
/*!40000 ALTER TABLE `obo_taskitem_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `obo_taskitem_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `obo_taskitem_type_role`
--

DROP TABLE IF EXISTS `obo_taskitem_type_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `obo_taskitem_type_role` (
  `objid` varchar(50) NOT NULL,
  `typeid` varchar(50) DEFAULT NULL,
  `state` varchar(50) DEFAULT NULL,
  `role` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`objid`) USING BTREE,
  UNIQUE KEY `uix_building_evaluation_type_typeid_state` (`typeid`,`state`) USING BTREE,
  KEY `fk_building_evaluation_type_role_role` (`role`) USING BTREE,
  CONSTRAINT `fk_building_evaluation_type_role_role` FOREIGN KEY (`role`) REFERENCES `sys_role` (`name`),
  CONSTRAINT `fk_building_evaluation_type_role_typeid` FOREIGN KEY (`typeid`) REFERENCES `obo_taskitem_type` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obo_taskitem_type_role`
--

LOCK TABLES `obo_taskitem_type_role` WRITE;
/*!40000 ALTER TABLE `obo_taskitem_type_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `obo_taskitem_type_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `obo_variable`
--

DROP TABLE IF EXISTS `obo_variable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `obo_variable` (
  `objid` varchar(50) NOT NULL,
  `state` varchar(50) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `caption` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `datatype` varchar(100) DEFAULT NULL,
  `doctypeid` varchar(50) DEFAULT NULL,
  `category` varchar(255) DEFAULT NULL,
  `sortorder` smallint(3) DEFAULT NULL,
  `system` smallint(3) DEFAULT NULL,
  `arrayvalues` text,
  `unit` varchar(100) DEFAULT NULL,
  `occupancytypeid` varchar(50) DEFAULT NULL,
  `lookuplistname` varchar(50) DEFAULT NULL,
  `multiselect` int(11) DEFAULT NULL,
  PRIMARY KEY (`objid`) USING BTREE,
  UNIQUE KEY `uix_obo_variable_name` (`name`) USING BTREE,
  KEY `fk_obo_section_variable` (`doctypeid`) USING BTREE,
  KEY `ix_state` (`state`) USING BTREE,
  KEY `ix_caption` (`caption`) USING BTREE,
  KEY `ix_datatype` (`datatype`) USING BTREE,
  KEY `ix_category` (`category`) USING BTREE,
  KEY `ix_sortorder` (`sortorder`) USING BTREE,
  KEY `ix_system` (`system`) USING BTREE,
  KEY `ix_unit` (`unit`) USING BTREE,
  KEY `fk_obo_variable_occupancytypeid` (`occupancytypeid`) USING BTREE,
  CONSTRAINT `fk_obo_variable_doctypeid` FOREIGN KEY (`doctypeid`) REFERENCES `obo_doctype` (`objid`),
  CONSTRAINT `fk_obo_variable_occupancytypeid` FOREIGN KEY (`occupancytypeid`) REFERENCES `obo_occupancy_type` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obo_variable`
--

LOCK TABLES `obo_variable` WRITE;
/*!40000 ALTER TABLE `obo_variable` DISABLE KEYS */;
/*!40000 ALTER TABLE `obo_variable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `obo_work_type`
--

DROP TABLE IF EXISTS `obo_work_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `obo_work_type` (
  `objid` varchar(50) NOT NULL,
  `doctypeid` varchar(50) DEFAULT NULL,
  `description` text,
  `idx` int(11) DEFAULT NULL,
  PRIMARY KEY (`objid`) USING BTREE,
  KEY `fk_obo_work_type_doctypeid` (`doctypeid`) USING BTREE,
  CONSTRAINT `fk_obo_work_type_doctypeid` FOREIGN KEY (`doctypeid`) REFERENCES `obo_doctype` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obo_work_type`
--

LOCK TABLES `obo_work_type` WRITE;
/*!40000 ALTER TABLE `obo_work_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `obo_work_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `occupancy_certificate`
--

DROP TABLE IF EXISTS `occupancy_certificate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `occupancy_certificate` (
  `objid` varchar(50) NOT NULL,
  `taskid` varchar(50) DEFAULT NULL,
  `bldgpermitid` varchar(50) DEFAULT NULL,
  `totalmaterialcost` decimal(16,2) DEFAULT NULL,
  `totaldirectlaborcost` decimal(16,2) DEFAULT NULL,
  `totalequipmentcost` decimal(16,2) DEFAULT NULL,
  `totalothercost` decimal(16,2) DEFAULT NULL,
  `occupancytypeid` varchar(50) DEFAULT NULL,
  `actualnumunits` smallint(3) DEFAULT NULL,
  `actualtotalfloorarea` decimal(16,2) DEFAULT NULL,
  `actualheight` decimal(16,2) DEFAULT NULL,
  `actualnumfloors` smallint(255) DEFAULT NULL,
  `dtactualstarted` date DEFAULT NULL,
  `dtactualcompleted` date DEFAULT NULL,
  `inspectiondate` datetime DEFAULT NULL,
  `supervisorid` varchar(50) DEFAULT NULL,
  `contractor_name` varchar(255) DEFAULT NULL,
  `contractor_address` varchar(255) DEFAULT NULL,
  `contractor_pcab_idno` varchar(50) DEFAULT NULL,
  `contractor_pcab_dtvalid` date DEFAULT NULL,
  `contractor_tin` varchar(50) DEFAULT NULL,
  `contractor_manager_name` varchar(255) DEFAULT NULL,
  `contractor_manager_email` varchar(255) DEFAULT NULL,
  `actualfixedcost` decimal(16,2) DEFAULT NULL,
  `actualprojectcost` decimal(16,2) DEFAULT NULL,
  `occupancystate` int(255) DEFAULT NULL,
  `amount` decimal(16,2) DEFAULT NULL,
  PRIMARY KEY (`objid`) USING BTREE,
  KEY `fk_occupancy_permit_supervisorid` (`supervisorid`) USING BTREE,
  KEY `fk_occupancy_permit_taskid` (`taskid`) USING BTREE,
  KEY `fk_occupancy_permit_bldgpermitid` (`bldgpermitid`) USING BTREE,
  KEY `fk_occupancy_certificate_occupancytypeid` (`occupancytypeid`),
  CONSTRAINT `fk_occupancy_certificate_bldgpermitid` FOREIGN KEY (`bldgpermitid`) REFERENCES `building_permit` (`objid`),
  CONSTRAINT `fk_occupancy_certificate_objid` FOREIGN KEY (`objid`) REFERENCES `obo_app` (`objid`),
  CONSTRAINT `fk_occupancy_certificate_occupancytypeid` FOREIGN KEY (`occupancytypeid`) REFERENCES `obo_occupancy_type` (`objid`),
  CONSTRAINT `fk_occupancy_certificate_supervisorid` FOREIGN KEY (`supervisorid`) REFERENCES `obo_professional_info` (`objid`),
  CONSTRAINT `fk_occupancy_certificate_taskid` FOREIGN KEY (`taskid`) REFERENCES `occupancy_certificate_task` (`taskid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `occupancy_certificate`
--

LOCK TABLES `occupancy_certificate` WRITE;
/*!40000 ALTER TABLE `occupancy_certificate` DISABLE KEYS */;
/*!40000 ALTER TABLE `occupancy_certificate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `occupancy_certificate_task`
--

DROP TABLE IF EXISTS `occupancy_certificate_task`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `occupancy_certificate_task` (
  `taskid` varchar(50) NOT NULL,
  `refid` varchar(50) DEFAULT NULL,
  `parentprocessid` varchar(50) DEFAULT NULL,
  `state` varchar(50) DEFAULT NULL,
  `startdate` datetime DEFAULT NULL,
  `enddate` datetime DEFAULT NULL,
  `assignee_objid` varchar(50) DEFAULT NULL,
  `assignee_name` varchar(100) DEFAULT NULL,
  `actor_objid` varchar(50) DEFAULT NULL,
  `actor_name` varchar(100) DEFAULT NULL,
  `message` varchar(255) DEFAULT NULL,
  `dtcreated` datetime DEFAULT NULL,
  `prevtaskid` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`taskid`) USING BTREE,
  KEY `FK_obo_subproc_task_refid` (`refid`) USING BTREE,
  KEY `ix_refid` (`refid`) USING BTREE,
  KEY `ix_parentprocessid` (`parentprocessid`) USING BTREE,
  KEY `ix_startdate` (`startdate`) USING BTREE,
  KEY `ix_enddate` (`enddate`) USING BTREE,
  KEY `ix_assignee_objid` (`assignee_objid`) USING BTREE,
  KEY `ix_actor_objid` (`actor_objid`) USING BTREE,
  KEY `ix_dtcreated` (`dtcreated`) USING BTREE,
  KEY `ix_prevtaskid` (`prevtaskid`) USING BTREE,
  CONSTRAINT `fk_occupancy_application_task_refid` FOREIGN KEY (`refid`) REFERENCES `occupancy_certificate` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `occupancy_certificate_task`
--

LOCK TABLES `occupancy_certificate_task` WRITE;
/*!40000 ALTER TABLE `occupancy_certificate_task` DISABLE KEYS */;
/*!40000 ALTER TABLE `occupancy_certificate_task` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `occupancy_rpu`
--

DROP TABLE IF EXISTS `occupancy_rpu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `occupancy_rpu` (
  `objid` varchar(50) NOT NULL,
  `state` int(1) DEFAULT NULL,
  `dtcreated` datetime DEFAULT NULL,
  `appid` varchar(50) DEFAULT NULL,
  `faasid` varchar(50) DEFAULT NULL,
  `tdno` varchar(50) DEFAULT NULL,
  `txnmode` varchar(50) DEFAULT NULL,
  `truecopycertid` varchar(50) DEFAULT NULL,
  `noaid` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`objid`) USING BTREE,
  UNIQUE KEY `fk_occupancy_rpt_inspection` (`appid`) USING BTREE,
  CONSTRAINT `fk_occupancy_rpu_appid` FOREIGN KEY (`appid`) REFERENCES `occupancy_certificate` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `occupancy_rpu`
--

LOCK TABLES `occupancy_rpu` WRITE;
/*!40000 ALTER TABLE `occupancy_rpu` DISABLE KEYS */;
/*!40000 ALTER TABLE `occupancy_rpu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_email_queue`
--

DROP TABLE IF EXISTS `sys_email_queue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_email_queue` (
  `objid` varchar(50) NOT NULL,
  `refid` varchar(50) DEFAULT NULL,
  `state` int(1) DEFAULT NULL,
  `reportid` varchar(50) DEFAULT NULL,
  `dtsent` datetime DEFAULT NULL,
  `to` varchar(255) DEFAULT NULL,
  `subject` varchar(255) DEFAULT NULL,
  `message` mediumtext,
  `errmsg` varchar(255) DEFAULT NULL,
  `connection` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`objid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_email_queue`
--

LOCK TABLES `sys_email_queue` WRITE;
/*!40000 ALTER TABLE `sys_email_queue` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_email_queue` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_email_template`
--

DROP TABLE IF EXISTS `sys_email_template`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_email_template` (
  `objid` varchar(50) NOT NULL,
  `subject` varchar(255) DEFAULT NULL,
  `message` mediumtext,
  PRIMARY KEY (`objid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_email_template`
--

LOCK TABLES `sys_email_template` WRITE;
/*!40000 ALTER TABLE `sys_email_template` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_email_template` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_file`
--

DROP TABLE IF EXISTS `sys_file`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_file` (
  `objid` varchar(50) NOT NULL,
  `title` varchar(50) DEFAULT NULL,
  `filetype` varchar(50) DEFAULT NULL,
  `dtcreated` datetime DEFAULT NULL,
  `createdby_objid` varchar(50) DEFAULT NULL,
  `createdby_name` varchar(255) DEFAULT NULL,
  `keywords` varchar(255) DEFAULT NULL,
  `description` text,
  PRIMARY KEY (`objid`),
  KEY `ix_dtcreated` (`dtcreated`),
  KEY `ix_createdby_objid` (`createdby_objid`),
  KEY `ix_keywords` (`keywords`),
  KEY `ix_title` (`title`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_file`
--

LOCK TABLES `sys_file` WRITE;
/*!40000 ALTER TABLE `sys_file` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_file` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_fileitem`
--

DROP TABLE IF EXISTS `sys_fileitem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_fileitem` (
  `objid` varchar(50) NOT NULL,
  `state` varchar(50) DEFAULT NULL,
  `parentid` varchar(50) DEFAULT NULL,
  `dtcreated` datetime DEFAULT NULL,
  `createdby_objid` varchar(50) DEFAULT NULL,
  `createdby_name` varchar(255) DEFAULT NULL,
  `caption` varchar(155) DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  `filelocid` varchar(50) DEFAULT NULL,
  `filesize` int(11) DEFAULT NULL,
  `thumbnail` text,
  PRIMARY KEY (`objid`),
  KEY `ix_parentid` (`parentid`),
  KEY `ix_filelocid` (`filelocid`),
  CONSTRAINT `fk_sys_fileitem_parentid` FOREIGN KEY (`parentid`) REFERENCES `sys_file` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_fileitem`
--

LOCK TABLES `sys_fileitem` WRITE;
/*!40000 ALTER TABLE `sys_fileitem` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_fileitem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_fileloc`
--

DROP TABLE IF EXISTS `sys_fileloc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_fileloc` (
  `objid` varchar(50) NOT NULL,
  `url` varchar(255) NOT NULL,
  `rootdir` varchar(255) DEFAULT NULL,
  `defaultloc` int(11) NOT NULL,
  `loctype` varchar(20) DEFAULT NULL,
  `user_name` varchar(50) DEFAULT NULL,
  `user_pwd` varchar(50) DEFAULT NULL,
  `info` text,
  PRIMARY KEY (`objid`),
  KEY `ix_loctype` (`loctype`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_fileloc`
--

LOCK TABLES `sys_fileloc` WRITE;
/*!40000 ALTER TABLE `sys_fileloc` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_fileloc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_report_header`
--

DROP TABLE IF EXISTS `sys_report_header`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_report_header` (
  `objid` varchar(50) NOT NULL,
  `value` mediumtext,
  PRIMARY KEY (`objid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_report_header`
--

LOCK TABLES `sys_report_header` WRITE;
/*!40000 ALTER TABLE `sys_report_header` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_report_header` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_report_tag`
--

DROP TABLE IF EXISTS `sys_report_tag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_report_tag` (
  `objid` varchar(150) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`objid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_report_tag`
--

LOCK TABLES `sys_report_tag` WRITE;
/*!40000 ALTER TABLE `sys_report_tag` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_report_tag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_role`
--

DROP TABLE IF EXISTS `sys_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_role` (
  `name` varchar(50) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `system` int(255) DEFAULT NULL,
  PRIMARY KEY (`name`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_role`
--

LOCK TABLES `sys_role` WRITE;
/*!40000 ALTER TABLE `sys_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_role_permission`
--

DROP TABLE IF EXISTS `sys_role_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_role_permission` (
  `objid` varchar(100) NOT NULL,
  `role` varchar(50) DEFAULT NULL,
  `object` varchar(25) DEFAULT NULL,
  `permission` varchar(25) DEFAULT NULL,
  `title` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`objid`) USING BTREE,
  KEY `fk_sys_role_permission_role` (`role`) USING BTREE,
  CONSTRAINT `fk_sys_role_permission_role` FOREIGN KEY (`role`) REFERENCES `sys_role` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_role_permission`
--

LOCK TABLES `sys_role_permission` WRITE;
/*!40000 ALTER TABLE `sys_role_permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_role_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_rule`
--

DROP TABLE IF EXISTS `sys_rule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_rule` (
  `objid` varchar(50) NOT NULL,
  `state` varchar(25) DEFAULT NULL,
  `name` varchar(50) NOT NULL,
  `ruleset` varchar(50) NOT NULL,
  `rulegroup` varchar(50) DEFAULT NULL,
  `title` varchar(250) DEFAULT NULL,
  `description` longtext,
  `salience` int(11) DEFAULT NULL,
  `effectivefrom` date DEFAULT NULL,
  `effectiveto` date DEFAULT NULL,
  `dtfiled` datetime DEFAULT NULL,
  `user_objid` varchar(50) DEFAULT NULL,
  `user_name` varchar(100) DEFAULT NULL,
  `noloop` int(11) DEFAULT NULL,
  PRIMARY KEY (`objid`) USING BTREE,
  KEY `rulegroup` (`rulegroup`,`ruleset`) USING BTREE,
  KEY `ruleset` (`ruleset`) USING BTREE,
  CONSTRAINT `sys_rule_ibfk_1` FOREIGN KEY (`rulegroup`, `ruleset`) REFERENCES `sys_rulegroup` (`name`, `ruleset`),
  CONSTRAINT `sys_rule_ibfk_2` FOREIGN KEY (`ruleset`) REFERENCES `sys_ruleset` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_rule`
--

LOCK TABLES `sys_rule` WRITE;
/*!40000 ALTER TABLE `sys_rule` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_rule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_rule_action`
--

DROP TABLE IF EXISTS `sys_rule_action`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_rule_action` (
  `objid` varchar(50) NOT NULL,
  `parentid` varchar(50) DEFAULT NULL,
  `actiondef_objid` varchar(50) DEFAULT NULL,
  `actiondef_name` varchar(50) DEFAULT NULL,
  `pos` int(11) DEFAULT NULL,
  PRIMARY KEY (`objid`) USING BTREE,
  KEY `parentid` (`parentid`) USING BTREE,
  KEY `sys_rule_action_actiondef` (`actiondef_objid`) USING BTREE,
  CONSTRAINT `sys_rule_action_actiondef` FOREIGN KEY (`actiondef_objid`) REFERENCES `sys_rule_actiondef` (`objid`),
  CONSTRAINT `sys_rule_action_ibfk_1` FOREIGN KEY (`parentid`) REFERENCES `sys_rule` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_rule_action`
--

LOCK TABLES `sys_rule_action` WRITE;
/*!40000 ALTER TABLE `sys_rule_action` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_rule_action` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_rule_action_param`
--

DROP TABLE IF EXISTS `sys_rule_action_param`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_rule_action_param` (
  `objid` varchar(50) NOT NULL,
  `parentid` varchar(50) DEFAULT NULL,
  `actiondefparam_objid` varchar(100) DEFAULT NULL,
  `stringvalue` varchar(255) DEFAULT NULL,
  `booleanvalue` int(11) DEFAULT NULL,
  `var_objid` varchar(50) DEFAULT NULL,
  `var_name` varchar(50) DEFAULT NULL,
  `expr` longtext,
  `exprtype` varchar(25) DEFAULT NULL,
  `pos` int(11) DEFAULT NULL,
  `obj_key` varchar(50) DEFAULT NULL,
  `obj_value` varchar(255) DEFAULT NULL,
  `listvalue` longtext,
  `lov` varchar(50) DEFAULT NULL,
  `rangeoption` int(11) DEFAULT NULL,
  PRIMARY KEY (`objid`) USING BTREE,
  KEY `parentid` (`parentid`) USING BTREE,
  KEY `var_objid` (`var_objid`) USING BTREE,
  KEY `sys_rule_action_param_actiondefparam` (`actiondefparam_objid`) USING BTREE,
  KEY `fk_sys_rule_action_param_objkey` (`obj_key`) USING BTREE,
  CONSTRAINT `fk_sys_rule_action_param_objkey` FOREIGN KEY (`obj_key`) REFERENCES `obo_itemaccount` (`objid`),
  CONSTRAINT `sys_rule_action_param_actiondefparam` FOREIGN KEY (`actiondefparam_objid`) REFERENCES `sys_rule_actiondef_param` (`objid`),
  CONSTRAINT `sys_rule_action_param_parentid` FOREIGN KEY (`parentid`) REFERENCES `sys_rule_action` (`objid`),
  CONSTRAINT `sys_rule_action_param_varobjid` FOREIGN KEY (`var_objid`) REFERENCES `sys_rule_condition_var` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_rule_action_param`
--

LOCK TABLES `sys_rule_action_param` WRITE;
/*!40000 ALTER TABLE `sys_rule_action_param` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_rule_action_param` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_rule_actiondef`
--

DROP TABLE IF EXISTS `sys_rule_actiondef`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_rule_actiondef` (
  `objid` varchar(50) NOT NULL,
  `name` varchar(50) NOT NULL,
  `title` varchar(250) DEFAULT NULL,
  `sortorder` int(11) DEFAULT NULL,
  `actionname` varchar(50) DEFAULT NULL,
  `domain` varchar(50) DEFAULT NULL,
  `actionclass` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`objid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_rule_actiondef`
--

LOCK TABLES `sys_rule_actiondef` WRITE;
/*!40000 ALTER TABLE `sys_rule_actiondef` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_rule_actiondef` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_rule_actiondef_param`
--

DROP TABLE IF EXISTS `sys_rule_actiondef_param`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_rule_actiondef_param` (
  `objid` varchar(100) NOT NULL DEFAULT '',
  `parentid` varchar(50) DEFAULT NULL,
  `name` varchar(50) NOT NULL,
  `sortorder` int(11) DEFAULT NULL,
  `title` varchar(50) DEFAULT NULL,
  `datatype` varchar(50) DEFAULT NULL,
  `handler` varchar(50) DEFAULT NULL,
  `lookuphandler` varchar(50) DEFAULT NULL,
  `lookupkey` varchar(50) DEFAULT NULL,
  `lookupvalue` varchar(50) DEFAULT NULL,
  `vardatatype` varchar(50) DEFAULT NULL,
  `lovname` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`objid`) USING BTREE,
  KEY `parentid` (`parentid`) USING BTREE,
  CONSTRAINT `sys_rule_actiondef_param_ibfk_1` FOREIGN KEY (`parentid`) REFERENCES `sys_rule_actiondef` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_rule_actiondef_param`
--

LOCK TABLES `sys_rule_actiondef_param` WRITE;
/*!40000 ALTER TABLE `sys_rule_actiondef_param` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_rule_actiondef_param` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_rule_condition`
--

DROP TABLE IF EXISTS `sys_rule_condition`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_rule_condition` (
  `objid` varchar(50) NOT NULL,
  `parentid` varchar(50) DEFAULT NULL,
  `fact_name` varchar(50) DEFAULT NULL,
  `fact_objid` varchar(50) DEFAULT NULL,
  `varname` varchar(50) DEFAULT NULL,
  `pos` int(11) DEFAULT NULL,
  `ruletext` longtext,
  `displaytext` longtext,
  `dynamic_datatype` varchar(50) DEFAULT NULL,
  `dynamic_key` varchar(50) DEFAULT NULL,
  `dynamic_value` varchar(50) DEFAULT NULL,
  `notexist` int(11) NOT NULL,
  PRIMARY KEY (`objid`) USING BTREE,
  KEY `fact_objid` (`fact_objid`) USING BTREE,
  KEY `parentid` (`parentid`) USING BTREE,
  CONSTRAINT `sys_rule_condition_fact` FOREIGN KEY (`fact_objid`) REFERENCES `sys_rule_fact` (`objid`),
  CONSTRAINT `sys_rule_condition_ibfk_1` FOREIGN KEY (`fact_objid`) REFERENCES `sys_rule_fact` (`objid`),
  CONSTRAINT `sys_rule_condition_ibfk_2` FOREIGN KEY (`parentid`) REFERENCES `sys_rule` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_rule_condition`
--

LOCK TABLES `sys_rule_condition` WRITE;
/*!40000 ALTER TABLE `sys_rule_condition` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_rule_condition` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_rule_condition_constraint`
--

DROP TABLE IF EXISTS `sys_rule_condition_constraint`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_rule_condition_constraint` (
  `objid` varchar(50) NOT NULL,
  `parentid` varchar(50) DEFAULT NULL,
  `field_objid` varchar(100) DEFAULT NULL,
  `fieldname` varchar(50) DEFAULT NULL,
  `varname` varchar(50) DEFAULT NULL,
  `operator_caption` varchar(50) DEFAULT NULL,
  `operator_symbol` varchar(50) DEFAULT NULL,
  `usevar` int(11) DEFAULT NULL,
  `var_objid` varchar(50) DEFAULT NULL,
  `var_name` varchar(50) DEFAULT NULL,
  `decimalvalue` decimal(16,2) DEFAULT NULL,
  `intvalue` int(11) DEFAULT NULL,
  `stringvalue` varchar(255) DEFAULT NULL,
  `listvalue` longtext,
  `datevalue` date DEFAULT NULL,
  `pos` int(11) DEFAULT NULL,
  PRIMARY KEY (`objid`) USING BTREE,
  KEY `parentid` (`parentid`) USING BTREE,
  KEY `var_objid` (`var_objid`) USING BTREE,
  KEY `sys_rule_condition_constraint_fact_field` (`field_objid`) USING BTREE,
  CONSTRAINT `sys_rule_condition_constraint_fact_field` FOREIGN KEY (`field_objid`) REFERENCES `sys_rule_fact_field` (`objid`),
  CONSTRAINT `sys_rule_condition_constraint_ibfk_1` FOREIGN KEY (`parentid`) REFERENCES `sys_rule_condition` (`objid`),
  CONSTRAINT `sys_rule_condition_constraint_ibfk_2` FOREIGN KEY (`var_objid`) REFERENCES `sys_rule_condition_var` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_rule_condition_constraint`
--

LOCK TABLES `sys_rule_condition_constraint` WRITE;
/*!40000 ALTER TABLE `sys_rule_condition_constraint` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_rule_condition_constraint` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_rule_condition_var`
--

DROP TABLE IF EXISTS `sys_rule_condition_var`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_rule_condition_var` (
  `objid` varchar(50) NOT NULL,
  `parentid` varchar(50) DEFAULT NULL,
  `ruleid` varchar(50) DEFAULT NULL,
  `varname` varchar(50) DEFAULT NULL,
  `datatype` varchar(50) DEFAULT NULL,
  `pos` int(11) DEFAULT NULL,
  PRIMARY KEY (`objid`) USING BTREE,
  KEY `parentid` (`parentid`) USING BTREE,
  CONSTRAINT `sys_rule_condition_var_ibfk_1` FOREIGN KEY (`parentid`) REFERENCES `sys_rule_condition` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_rule_condition_var`
--

LOCK TABLES `sys_rule_condition_var` WRITE;
/*!40000 ALTER TABLE `sys_rule_condition_var` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_rule_condition_var` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_rule_deployed`
--

DROP TABLE IF EXISTS `sys_rule_deployed`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_rule_deployed` (
  `objid` varchar(50) NOT NULL,
  `ruletext` longtext,
  PRIMARY KEY (`objid`) USING BTREE,
  CONSTRAINT `sys_rule_deployed_ibfk_1` FOREIGN KEY (`objid`) REFERENCES `sys_rule` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_rule_deployed`
--

LOCK TABLES `sys_rule_deployed` WRITE;
/*!40000 ALTER TABLE `sys_rule_deployed` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_rule_deployed` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_rule_fact`
--

DROP TABLE IF EXISTS `sys_rule_fact`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_rule_fact` (
  `objid` varchar(50) NOT NULL,
  `name` varchar(50) NOT NULL,
  `title` varchar(160) DEFAULT NULL,
  `factclass` varchar(50) DEFAULT NULL,
  `sortorder` int(11) DEFAULT NULL,
  `handler` varchar(50) DEFAULT NULL,
  `defaultvarname` varchar(25) DEFAULT NULL,
  `dynamic` int(11) DEFAULT NULL,
  `lookuphandler` varchar(50) DEFAULT NULL,
  `lookupkey` varchar(50) DEFAULT NULL,
  `lookupvalue` varchar(50) DEFAULT NULL,
  `lookupdatatype` varchar(50) DEFAULT NULL,
  `dynamicfieldname` varchar(50) DEFAULT NULL,
  `builtinconstraints` varchar(50) DEFAULT NULL,
  `domain` varchar(50) DEFAULT NULL,
  `factsuperclass` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`objid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_rule_fact`
--

LOCK TABLES `sys_rule_fact` WRITE;
/*!40000 ALTER TABLE `sys_rule_fact` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_rule_fact` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_rule_fact_field`
--

DROP TABLE IF EXISTS `sys_rule_fact_field`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_rule_fact_field` (
  `objid` varchar(100) NOT NULL DEFAULT '',
  `parentid` varchar(50) DEFAULT NULL,
  `name` varchar(50) NOT NULL,
  `title` varchar(160) DEFAULT NULL,
  `datatype` varchar(50) DEFAULT NULL,
  `sortorder` int(11) DEFAULT NULL,
  `handler` varchar(50) DEFAULT NULL,
  `lookuphandler` varchar(50) DEFAULT NULL,
  `lookupkey` varchar(50) DEFAULT NULL,
  `lookupvalue` varchar(50) DEFAULT NULL,
  `lookupdatatype` varchar(50) DEFAULT NULL,
  `multivalued` int(11) DEFAULT NULL,
  `required` int(11) DEFAULT NULL,
  `vardatatype` varchar(50) DEFAULT NULL,
  `lovname` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`objid`) USING BTREE,
  KEY `parentid` (`parentid`) USING BTREE,
  CONSTRAINT `sys_rule_fact_field_ibfk_1` FOREIGN KEY (`parentid`) REFERENCES `sys_rule_fact` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_rule_fact_field`
--

LOCK TABLES `sys_rule_fact_field` WRITE;
/*!40000 ALTER TABLE `sys_rule_fact_field` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_rule_fact_field` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_rulegroup`
--

DROP TABLE IF EXISTS `sys_rulegroup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_rulegroup` (
  `name` varchar(50) NOT NULL,
  `ruleset` varchar(50) NOT NULL,
  `title` varchar(160) DEFAULT NULL,
  `sortorder` int(11) DEFAULT NULL,
  PRIMARY KEY (`name`,`ruleset`) USING BTREE,
  KEY `ruleset` (`ruleset`) USING BTREE,
  CONSTRAINT `sys_rulegroup_ibfk_1` FOREIGN KEY (`ruleset`) REFERENCES `sys_ruleset` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_rulegroup`
--

LOCK TABLES `sys_rulegroup` WRITE;
/*!40000 ALTER TABLE `sys_rulegroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_rulegroup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_ruleset`
--

DROP TABLE IF EXISTS `sys_ruleset`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_ruleset` (
  `name` varchar(50) NOT NULL,
  `title` varchar(160) DEFAULT NULL,
  `packagename` varchar(50) DEFAULT NULL,
  `domain` varchar(50) DEFAULT NULL,
  `role` varchar(50) DEFAULT NULL,
  `permission` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`name`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_ruleset`
--

LOCK TABLES `sys_ruleset` WRITE;
/*!40000 ALTER TABLE `sys_ruleset` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_ruleset` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_ruleset_actiondef`
--

DROP TABLE IF EXISTS `sys_ruleset_actiondef`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_ruleset_actiondef` (
  `ruleset` varchar(50) NOT NULL,
  `actiondef` varchar(50) NOT NULL,
  PRIMARY KEY (`ruleset`,`actiondef`) USING BTREE,
  KEY `actiondef` (`actiondef`) USING BTREE,
  CONSTRAINT `fk_sys_ruleset_actiondef_actiondef` FOREIGN KEY (`actiondef`) REFERENCES `sys_rule_actiondef` (`objid`),
  CONSTRAINT `sys_ruleset_actiondef_ibfk_2` FOREIGN KEY (`ruleset`) REFERENCES `sys_ruleset` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_ruleset_actiondef`
--

LOCK TABLES `sys_ruleset_actiondef` WRITE;
/*!40000 ALTER TABLE `sys_ruleset_actiondef` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_ruleset_actiondef` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_ruleset_fact`
--

DROP TABLE IF EXISTS `sys_ruleset_fact`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_ruleset_fact` (
  `ruleset` varchar(50) NOT NULL,
  `rulefact` varchar(50) NOT NULL,
  PRIMARY KEY (`ruleset`,`rulefact`) USING BTREE,
  KEY `rulefact` (`rulefact`) USING BTREE,
  CONSTRAINT `fk_sys_ruleset_fact_rulefact` FOREIGN KEY (`rulefact`) REFERENCES `sys_rule_fact` (`objid`),
  CONSTRAINT `sys_ruleset_fact_ibfk_2` FOREIGN KEY (`ruleset`) REFERENCES `sys_ruleset` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_ruleset_fact`
--

LOCK TABLES `sys_ruleset_fact` WRITE;
/*!40000 ALTER TABLE `sys_ruleset_fact` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_ruleset_fact` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_sequence`
--

DROP TABLE IF EXISTS `sys_sequence`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_sequence` (
  `objid` varchar(100) NOT NULL,
  `nextSeries` int(11) DEFAULT NULL,
  PRIMARY KEY (`objid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_sequence`
--

LOCK TABLES `sys_sequence` WRITE;
/*!40000 ALTER TABLE `sys_sequence` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_sequence` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_signature`
--

DROP TABLE IF EXISTS `sys_signature`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_signature` (
  `objid` varchar(50) NOT NULL,
  `userid` varchar(50) DEFAULT NULL,
  `user_name` varchar(255) DEFAULT NULL,
  `displayname` varchar(255) DEFAULT NULL,
  `position` varchar(255) DEFAULT NULL,
  `signature` mediumblob,
  `tag` varchar(50) DEFAULT NULL,
  `system` int(1) DEFAULT NULL,
  `state` int(1) DEFAULT NULL,
  PRIMARY KEY (`objid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_signature`
--

LOCK TABLES `sys_signature` WRITE;
/*!40000 ALTER TABLE `sys_signature` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_signature` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_user`
--

DROP TABLE IF EXISTS `sys_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_user` (
  `objid` varchar(50) NOT NULL,
  `username` varchar(50) DEFAULT NULL,
  `firstname` varchar(50) DEFAULT NULL,
  `lastname` varchar(50) DEFAULT NULL,
  `middlename` varchar(50) DEFAULT NULL,
  `name` varchar(150) DEFAULT NULL,
  `jobtitle` varchar(50) DEFAULT NULL,
  `txncode` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`objid`) USING BTREE,
  UNIQUE KEY `uix_username` (`username`) USING BTREE,
  KEY `ix_lastname_firstname` (`lastname`,`firstname`) USING BTREE,
  KEY `ix_name` (`name`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_user`
--

LOCK TABLES `sys_user` WRITE;
/*!40000 ALTER TABLE `sys_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_user_role`
--

DROP TABLE IF EXISTS `sys_user_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_user_role` (
  `objid` varchar(50) NOT NULL,
  `role` varchar(50) DEFAULT NULL,
  `userid` varchar(50) NOT NULL,
  `username` varchar(50) DEFAULT NULL,
  `org_objid` varchar(50) DEFAULT NULL,
  `org_name` varchar(50) DEFAULT NULL,
  `securitygroup_objid` varchar(50) DEFAULT NULL,
  `exclude` varchar(255) DEFAULT NULL,
  `uid` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`objid`) USING BTREE,
  UNIQUE KEY `uix_sys_user_role_uid` (`uid`) USING BTREE,
  KEY `fk_sys_user_role_role` (`role`) USING BTREE,
  KEY `fk_sys_user_role_userid` (`userid`) USING BTREE,
  CONSTRAINT `fk_sys_user_role_role` FOREIGN KEY (`role`) REFERENCES `sys_role` (`name`),
  CONSTRAINT `fk_sys_user_role_userid` FOREIGN KEY (`userid`) REFERENCES `sys_user` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_user_role`
--

LOCK TABLES `sys_user_role` WRITE;
/*!40000 ALTER TABLE `sys_user_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_user_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_var`
--

DROP TABLE IF EXISTS `sys_var`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_var` (
  `name` varchar(50) NOT NULL,
  `value` longtext,
  `description` varchar(255) DEFAULT NULL,
  `datatype` varchar(15) DEFAULT NULL,
  `category` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`name`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_var`
--

LOCK TABLES `sys_var` WRITE;
/*!40000 ALTER TABLE `sys_var` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_var` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_wf`
--

DROP TABLE IF EXISTS `sys_wf`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_wf` (
  `name` varchar(50) NOT NULL,
  `title` varchar(100) DEFAULT NULL,
  `domain` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`name`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_wf`
--

LOCK TABLES `sys_wf` WRITE;
/*!40000 ALTER TABLE `sys_wf` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_wf` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_wf_node`
--

DROP TABLE IF EXISTS `sys_wf_node`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_wf_node` (
  `name` varchar(50) NOT NULL,
  `processname` varchar(50) NOT NULL DEFAULT '',
  `title` varchar(100) DEFAULT NULL,
  `nodetype` varchar(10) DEFAULT NULL,
  `idx` int(11) DEFAULT NULL,
  `salience` int(11) DEFAULT NULL,
  `domain` varchar(50) DEFAULT NULL,
  `role` varchar(255) DEFAULT NULL,
  `ui` text,
  `properties` text,
  `tracktime` int(11) DEFAULT NULL,
  PRIMARY KEY (`name`,`processname`) USING BTREE,
  KEY `fk_sys_wf_node_role` (`role`) USING BTREE,
  KEY `fk_syw_wf_node_processname` (`processname`) USING BTREE,
  KEY `name` (`name`),
  CONSTRAINT `fk_sys_wf_node_role` FOREIGN KEY (`role`) REFERENCES `sys_role` (`name`),
  CONSTRAINT `fk_syw_wf_node_processname` FOREIGN KEY (`processname`) REFERENCES `sys_wf` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_wf_node`
--

LOCK TABLES `sys_wf_node` WRITE;
/*!40000 ALTER TABLE `sys_wf_node` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_wf_node` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_wf_transition`
--

DROP TABLE IF EXISTS `sys_wf_transition`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_wf_transition` (
  `parentid` varchar(50) NOT NULL DEFAULT '',
  `processname` varchar(50) NOT NULL DEFAULT '',
  `action` varchar(50) NOT NULL,
  `to` varchar(50) NOT NULL,
  `idx` int(11) DEFAULT NULL,
  `eval` mediumtext,
  `properties` varchar(255) DEFAULT NULL,
  `permission` varchar(255) DEFAULT NULL,
  `caption` varchar(255) DEFAULT NULL,
  `ui` text,
  PRIMARY KEY (`parentid`,`processname`,`to`,`action`) USING BTREE,
  KEY `fk_sys_wf_transition_processname_parentid` (`processname`,`parentid`) USING BTREE,
  CONSTRAINT `fk_sys_wf_transition_processname_parentid` FOREIGN KEY (`processname`, `parentid`) REFERENCES `sys_wf_node` (`processname`, `name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_wf_transition`
--

LOCK TABLES `sys_wf_transition` WRITE;
/*!40000 ALTER TABLE `sys_wf_transition` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_wf_transition` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `vw_building_permit`
--

DROP TABLE IF EXISTS `vw_building_permit`;
/*!50001 DROP VIEW IF EXISTS `vw_building_permit`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_building_permit` AS SELECT 
 1 AS `objid`,
 1 AS `doctypeid`,
 1 AS `appno`,
 1 AS `appdate`,
 1 AS `trackingno`,
 1 AS `applicantid`,
 1 AS `contact_name`,
 1 AS `contact_detail`,
 1 AS `contact_email`,
 1 AS `contact_mobileno`,
 1 AS `contact_phoneno`,
 1 AS `txnmode`,
 1 AS `orgcode`,
 1 AS `createdby_objid`,
 1 AS `createdby_name`,
 1 AS `dtcreated`,
 1 AS `apptype`,
 1 AS `txntype`,
 1 AS `taskid`,
 1 AS `amount`,
 1 AS `description`,
 1 AS `title`,
 1 AS `occupancytypeid`,
 1 AS `numunits`,
 1 AS `fixedcost`,
 1 AS `projectcost`,
 1 AS `dtproposedconstruction`,
 1 AS `dtexpectedcompletion`,
 1 AS `totalfloorarea`,
 1 AS `height`,
 1 AS `numfloors`,
 1 AS `worktypes`,
 1 AS `location_lotno`,
 1 AS `location_blockno`,
 1 AS `location_street`,
 1 AS `location_barangay_name`,
 1 AS `location_barangay_objid`,
 1 AS `supervisorid`,
 1 AS `location_unitno`,
 1 AS `location_bldgno`,
 1 AS `location_bldgname`,
 1 AS `location_subdivision`,
 1 AS `location_lotarea`,
 1 AS `applicant_name`,
 1 AS `occupancytype_objid`,
 1 AS `occupancytype_title`,
 1 AS `occupancytype_division_objid`,
 1 AS `occupancytype_division_title`,
 1 AS `occupancytype_group_objid`,
 1 AS `occupancytype_group_title`,
 1 AS `location_text`,
 1 AS `task_state`,
 1 AS `task_dtcreated`,
 1 AS `task_startdate`,
 1 AS `task_enddate`,
 1 AS `task_assignee_objid`,
 1 AS `task_assignee_name`,
 1 AS `task_actor_objid`,
 1 AS `task_actor_name`,
 1 AS `task_title`,
 1 AS `task_tracktime`,
 1 AS `task_properties`,
 1 AS `controlid`,
 1 AS `controlno`,
 1 AS `expirydate`,
 1 AS `dtissued`,
 1 AS `issuedby_name`,
 1 AS `approverid`,
 1 AS `endorserid`,
 1 AS `template`,
 1 AS `reportheader`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_obo_app`
--

DROP TABLE IF EXISTS `vw_obo_app`;
/*!50001 DROP VIEW IF EXISTS `vw_obo_app`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_obo_app` AS SELECT 
 1 AS `objid`,
 1 AS `doctypeid`,
 1 AS `appno`,
 1 AS `appdate`,
 1 AS `trackingno`,
 1 AS `applicantid`,
 1 AS `contact_name`,
 1 AS `contact_detail`,
 1 AS `contact_email`,
 1 AS `contact_mobileno`,
 1 AS `contact_phoneno`,
 1 AS `txnmode`,
 1 AS `orgcode`,
 1 AS `createdby_objid`,
 1 AS `createdby_name`,
 1 AS `dtcreated`,
 1 AS `apptype`,
 1 AS `txntype`,
 1 AS `appclass`,
 1 AS `title`,
 1 AS `location_text`,
 1 AS `applicant_name`,
 1 AS `applicant_address_text`,
 1 AS `applicant_profileid`,
 1 AS `task_state`,
 1 AS `task_assignee_objid`,
 1 AS `processname`,
 1 AS `doctitle`,
 1 AS `schemaname`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_obo_app_doc`
--

DROP TABLE IF EXISTS `vw_obo_app_doc`;
/*!50001 DROP VIEW IF EXISTS `vw_obo_app_doc`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_obo_app_doc` AS SELECT 
 1 AS `objid`,
 1 AS `appid`,
 1 AS `state`,
 1 AS `doctypeid`,
 1 AS `worktypes`,
 1 AS `remarks`,
 1 AS `amount`,
 1 AS `controlid`,
 1 AS `projectcost`,
 1 AS `equipmentcost`,
 1 AS `org_objid`,
 1 AS `task_state`,
 1 AS `task_assignee_objid`,
 1 AS `controlno`,
 1 AS `dtissued`,
 1 AS `expirydate`,
 1 AS `issuedby_name`,
 1 AS `issuedby_objid`,
 1 AS `template`,
 1 AS `endorserid`,
 1 AS `approverid`,
 1 AS `sectionid`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_obo_app_doc_info`
--

DROP TABLE IF EXISTS `vw_obo_app_doc_info`;
/*!50001 DROP VIEW IF EXISTS `vw_obo_app_doc_info`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_obo_app_doc_info` AS SELECT 
 1 AS `objid`,
 1 AS `appid`,
 1 AS `parentid`,
 1 AS `name`,
 1 AS `stringvalue`,
 1 AS `decimalvalue`,
 1 AS `intvalue`,
 1 AS `datevalue`,
 1 AS `booleanvalue`,
 1 AS `remarks`,
 1 AS `lookupkey`,
 1 AS `lookupvalue`,
 1 AS `datatype`,
 1 AS `doctypeid`,
 1 AS `unit`,
 1 AS `caption`,
 1 AS `category`,
 1 AS `sortorder`,
 1 AS `lookuplistname`,
 1 AS `arrayvalues`,
 1 AS `multiselect`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_obo_app_task`
--

DROP TABLE IF EXISTS `vw_obo_app_task`;
/*!50001 DROP VIEW IF EXISTS `vw_obo_app_task`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_obo_app_task` AS SELECT 
 1 AS `taskid`,
 1 AS `processname`,
 1 AS `refid`,
 1 AS `state`,
 1 AS `title`,
 1 AS `tracktime`,
 1 AS `nodetype`,
 1 AS `dtcreated`,
 1 AS `startdate`,
 1 AS `enddate`,
 1 AS `assignee_name`,
 1 AS `assignee_objid`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_obo_app_taskitem`
--

DROP TABLE IF EXISTS `vw_obo_app_taskitem`;
/*!50001 DROP VIEW IF EXISTS `vw_obo_app_taskitem`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_obo_app_taskitem` AS SELECT 
 1 AS `objid`,
 1 AS `appid`,
 1 AS `typeid`,
 1 AS `taskid`,
 1 AS `sectionid`,
 1 AS `org_objid`,
 1 AS `type_title`,
 1 AS `type_sortindex`,
 1 AS `type_joinstate`,
 1 AS `app_task_state`,
 1 AS `task_state`,
 1 AS `task_dtcreated`,
 1 AS `task_startdate`,
 1 AS `task_enddate`,
 1 AS `task_assignee_objid`,
 1 AS `task_assignee_name`,
 1 AS `task_actor_objid`,
 1 AS `task_actor_name`,
 1 AS `task_title`,
 1 AS `task_tracktime`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_obo_app_taskitem_task`
--

DROP TABLE IF EXISTS `vw_obo_app_taskitem_task`;
/*!50001 DROP VIEW IF EXISTS `vw_obo_app_taskitem_task`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_obo_app_taskitem_task` AS SELECT 
 1 AS `taskid`,
 1 AS `refid`,
 1 AS `parentprocessid`,
 1 AS `state`,
 1 AS `startdate`,
 1 AS `enddate`,
 1 AS `assignee_objid`,
 1 AS `assignee_name`,
 1 AS `actor_objid`,
 1 AS `actor_name`,
 1 AS `message`,
 1 AS `dtcreated`,
 1 AS `prevtaskid`,
 1 AS `appid`,
 1 AS `section`,
 1 AS `sectionid`,
 1 AS `title`,
 1 AS `tracktime`,
 1 AS `activationstate`,
 1 AS `joinstate`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_obo_doctype`
--

DROP TABLE IF EXISTS `vw_obo_doctype`;
/*!50001 DROP VIEW IF EXISTS `vw_obo_doctype`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_obo_doctype` AS SELECT 
 1 AS `objid`,
 1 AS `title`,
 1 AS `sectionid`,
 1 AS `sortorder`,
 1 AS `type`,
 1 AS `template`,
 1 AS `autocreate`,
 1 AS `issuetype`,
 1 AS `requirefee`,
 1 AS `appnopattern`,
 1 AS `controlnopattern`,
 1 AS `subtypeof`,
 1 AS `apptype`,
 1 AS `system`,
 1 AS `role`,
 1 AS `endorserid`,
 1 AS `approverid`,
 1 AS `reportheader`,
 1 AS `refdoc`,
 1 AS `includeinemail`,
 1 AS `org_objid`,
 1 AS `org_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_obo_occupancy_type`
--

DROP TABLE IF EXISTS `vw_obo_occupancy_type`;
/*!50001 DROP VIEW IF EXISTS `vw_obo_occupancy_type`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_obo_occupancy_type` AS SELECT 
 1 AS `objid`,
 1 AS `divisionid`,
 1 AS `title`,
 1 AS `division_objid`,
 1 AS `division_title`,
 1 AS `group_objid`,
 1 AS `group_title`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_obo_payment`
--

DROP TABLE IF EXISTS `vw_obo_payment`;
/*!50001 DROP VIEW IF EXISTS `vw_obo_payment`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_obo_payment` AS SELECT 
 1 AS `objid`,
 1 AS `appid`,
 1 AS `parentid`,
 1 AS `itemid`,
 1 AS `amount`,
 1 AS `amtpaid`,
 1 AS `remarks`,
 1 AS `item_objid`,
 1 AS `item_title`,
 1 AS `item_sortorder`,
 1 AS `payment_type`,
 1 AS `payment_refno`,
 1 AS `payment_refid`,
 1 AS `payment_refdate`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_obo_professional`
--

DROP TABLE IF EXISTS `vw_obo_professional`;
/*!50001 DROP VIEW IF EXISTS `vw_obo_professional`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_obo_professional` AS SELECT 
 1 AS `objid`,
 1 AS `firstname`,
 1 AS `middlename`,
 1 AS `lastname`,
 1 AS `resident`,
 1 AS `address_objid`,
 1 AS `address_text`,
 1 AS `address_unitno`,
 1 AS `address_bldgno`,
 1 AS `address_bldgname`,
 1 AS `address_street`,
 1 AS `address_subdivision`,
 1 AS `address_barangay_objid`,
 1 AS `address_barangay_name`,
 1 AS `address_citymunicipality`,
 1 AS `address_province`,
 1 AS `tin`,
 1 AS `email`,
 1 AS `mobileno`,
 1 AS `phoneno`,
 1 AS `id_idno`,
 1 AS `id_type_name`,
 1 AS `id_dtissued`,
 1 AS `id_placeissued`,
 1 AS `profession`,
 1 AS `prc_idno`,
 1 AS `prc_dtissued`,
 1 AS `prc_dtvalid`,
 1 AS `prc_placeissued`,
 1 AS `ptr_refno`,
 1 AS `ptr_dtissued`,
 1 AS `ptr_placeissued`,
 1 AS `profid`,
 1 AS `system`,
 1 AS `name`,
 1 AS `id_type_caption`,
 1 AS `id_type_title`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_obo_professional_info`
--

DROP TABLE IF EXISTS `vw_obo_professional_info`;
/*!50001 DROP VIEW IF EXISTS `vw_obo_professional_info`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_obo_professional_info` AS SELECT 
 1 AS `objid`,
 1 AS `firstname`,
 1 AS `middlename`,
 1 AS `lastname`,
 1 AS `resident`,
 1 AS `address_objid`,
 1 AS `address_text`,
 1 AS `address_unitno`,
 1 AS `address_bldgno`,
 1 AS `address_bldgname`,
 1 AS `address_street`,
 1 AS `address_subdivision`,
 1 AS `address_barangay_objid`,
 1 AS `address_barangay_name`,
 1 AS `address_citymunicipality`,
 1 AS `address_province`,
 1 AS `tin`,
 1 AS `email`,
 1 AS `mobileno`,
 1 AS `phoneno`,
 1 AS `id_idno`,
 1 AS `id_type_name`,
 1 AS `id_dtissued`,
 1 AS `id_placeissued`,
 1 AS `profession`,
 1 AS `prc_idno`,
 1 AS `prc_dtissued`,
 1 AS `prc_dtvalid`,
 1 AS `prc_placeissued`,
 1 AS `ptr_refno`,
 1 AS `ptr_dtissued`,
 1 AS `ptr_placeissued`,
 1 AS `profid`,
 1 AS `system`,
 1 AS `name`,
 1 AS `id_type_caption`,
 1 AS `id_type_title`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_obo_professional_info_lookup`
--

DROP TABLE IF EXISTS `vw_obo_professional_info_lookup`;
/*!50001 DROP VIEW IF EXISTS `vw_obo_professional_info_lookup`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_obo_professional_info_lookup` AS SELECT 
 1 AS `objid`,
 1 AS `firstname`,
 1 AS `middlename`,
 1 AS `lastname`,
 1 AS `resident`,
 1 AS `address_objid`,
 1 AS `address_text`,
 1 AS `address_unitno`,
 1 AS `address_bldgno`,
 1 AS `address_bldgname`,
 1 AS `address_street`,
 1 AS `address_subdivision`,
 1 AS `address_barangay_objid`,
 1 AS `address_barangay_name`,
 1 AS `address_citymunicipality`,
 1 AS `address_province`,
 1 AS `tin`,
 1 AS `email`,
 1 AS `mobileno`,
 1 AS `phoneno`,
 1 AS `id_idno`,
 1 AS `id_type_name`,
 1 AS `id_dtissued`,
 1 AS `id_placeissued`,
 1 AS `profession`,
 1 AS `prc_idno`,
 1 AS `prc_dtissued`,
 1 AS `prc_dtvalid`,
 1 AS `prc_placeissued`,
 1 AS `ptr_refno`,
 1 AS `ptr_dtissued`,
 1 AS `ptr_placeissued`,
 1 AS `profid`,
 1 AS `system`,
 1 AS `name`,
 1 AS `id_type_caption`,
 1 AS `id_type_title`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_obo_taskitem_consolidated`
--

DROP TABLE IF EXISTS `vw_obo_taskitem_consolidated`;
/*!50001 DROP VIEW IF EXISTS `vw_obo_taskitem_consolidated`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_obo_taskitem_consolidated` AS SELECT 
 1 AS `objid`,
 1 AS `appid`,
 1 AS `typeid`,
 1 AS `type_title`,
 1 AS `sortindex`,
 1 AS `role`,
 1 AS `org_objid`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_occupancy_certificate`
--

DROP TABLE IF EXISTS `vw_occupancy_certificate`;
/*!50001 DROP VIEW IF EXISTS `vw_occupancy_certificate`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_occupancy_certificate` AS SELECT 
 1 AS `objid`,
 1 AS `doctypeid`,
 1 AS `appno`,
 1 AS `appdate`,
 1 AS `trackingno`,
 1 AS `applicantid`,
 1 AS `contact_name`,
 1 AS `contact_detail`,
 1 AS `contact_email`,
 1 AS `contact_mobileno`,
 1 AS `contact_phoneno`,
 1 AS `txnmode`,
 1 AS `orgcode`,
 1 AS `createdby_objid`,
 1 AS `createdby_name`,
 1 AS `dtcreated`,
 1 AS `apptype`,
 1 AS `txntype`,
 1 AS `taskid`,
 1 AS `bldgpermitid`,
 1 AS `totalmaterialcost`,
 1 AS `totaldirectlaborcost`,
 1 AS `totalequipmentcost`,
 1 AS `totalothercost`,
 1 AS `occupancytypeid`,
 1 AS `actualnumunits`,
 1 AS `actualtotalfloorarea`,
 1 AS `actualheight`,
 1 AS `actualnumfloors`,
 1 AS `dtactualstarted`,
 1 AS `dtactualcompleted`,
 1 AS `inspectiondate`,
 1 AS `supervisorid`,
 1 AS `contractor_name`,
 1 AS `contractor_address`,
 1 AS `contractor_pcab_idno`,
 1 AS `contractor_pcab_dtvalid`,
 1 AS `contractor_tin`,
 1 AS `contractor_manager_name`,
 1 AS `contractor_manager_email`,
 1 AS `actualfixedcost`,
 1 AS `actualprojectcost`,
 1 AS `occupancystate`,
 1 AS `amount`,
 1 AS `task_state`,
 1 AS `task_startdate`,
 1 AS `task_enddate`,
 1 AS `task_assignee_objid`,
 1 AS `task_assignee_name`,
 1 AS `task_actor_objid`,
 1 AS `task_actor_name`,
 1 AS `task_title`,
 1 AS `task_tracktime`,
 1 AS `task_properties`,
 1 AS `occupancytype_objid`,
 1 AS `occupancytype_title`,
 1 AS `occupancytype_division_objid`,
 1 AS `occupancytype_division_title`,
 1 AS `occupancytype_group_objid`,
 1 AS `occupancytype_group_title`,
 1 AS `controlno`,
 1 AS `expirydate`,
 1 AS `dtissued`,
 1 AS `issuedby_name`,
 1 AS `approverid`,
 1 AS `endorserid`,
 1 AS `template`,
 1 AS `reportheader`,
 1 AS `title`,
 1 AS `location_text`,
 1 AS `fixedcost`,
 1 AS `projectcost`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vw_building_permit`
--

/*!50001 DROP VIEW IF EXISTS `vw_building_permit`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_building_permit` AS select `a`.`objid` AS `objid`,`a`.`doctypeid` AS `doctypeid`,`a`.`appno` AS `appno`,`a`.`appdate` AS `appdate`,`a`.`trackingno` AS `trackingno`,`a`.`applicantid` AS `applicantid`,`a`.`contact_name` AS `contact_name`,`a`.`contact_detail` AS `contact_detail`,`a`.`contact_email` AS `contact_email`,`a`.`contact_mobileno` AS `contact_mobileno`,`a`.`contact_phoneno` AS `contact_phoneno`,`a`.`txnmode` AS `txnmode`,`a`.`orgcode` AS `orgcode`,`a`.`createdby_objid` AS `createdby_objid`,`a`.`createdby_name` AS `createdby_name`,`a`.`dtcreated` AS `dtcreated`,`a`.`apptype` AS `apptype`,`a`.`txntype` AS `txntype`,`bp`.`taskid` AS `taskid`,`bp`.`amount` AS `amount`,`bp`.`description` AS `description`,`bp`.`title` AS `title`,`bp`.`occupancytypeid` AS `occupancytypeid`,`bp`.`numunits` AS `numunits`,`bp`.`fixedcost` AS `fixedcost`,`bp`.`projectcost` AS `projectcost`,`bp`.`dtproposedconstruction` AS `dtproposedconstruction`,`bp`.`dtexpectedcompletion` AS `dtexpectedcompletion`,`bp`.`totalfloorarea` AS `totalfloorarea`,`bp`.`height` AS `height`,`bp`.`numfloors` AS `numfloors`,`bp`.`worktypes` AS `worktypes`,`bp`.`location_lotno` AS `location_lotno`,`bp`.`location_blockno` AS `location_blockno`,`bp`.`location_street` AS `location_street`,`bp`.`location_barangay_name` AS `location_barangay_name`,`bp`.`location_barangay_objid` AS `location_barangay_objid`,`bp`.`supervisorid` AS `supervisorid`,`bp`.`location_unitno` AS `location_unitno`,`bp`.`location_bldgno` AS `location_bldgno`,`bp`.`location_bldgname` AS `location_bldgname`,`bp`.`location_subdivision` AS `location_subdivision`,`bp`.`location_lotarea` AS `location_lotarea`,`ae`.`name` AS `applicant_name`,`bt`.`objid` AS `occupancytype_objid`,`bt`.`title` AS `occupancytype_title`,`od`.`objid` AS `occupancytype_division_objid`,`od`.`title` AS `occupancytype_division_title`,`og`.`objid` AS `occupancytype_group_objid`,`og`.`title` AS `occupancytype_group_title`,ltrim(concat((case when isnull(`bp`.`location_unitno`) then '' else concat(' ',`bp`.`location_unitno`) end),(case when isnull(`bp`.`location_bldgno`) then '' else concat(' ',`bp`.`location_bldgno`) end),(case when isnull(`bp`.`location_bldgname`) then '' else concat(' ',`bp`.`location_bldgname`) end),(case when isnull(`bp`.`location_lotno`) then '' else concat(' Lot.',`bp`.`location_lotno`) end),(case when isnull(`bp`.`location_blockno`) then '' else concat(' Blk.',`bp`.`location_blockno`) end),(case when isnull(`bp`.`location_street`) then '' else concat(' ',`bp`.`location_street`) end),(case when isnull(`bp`.`location_subdivision`) then '' else concat(', ',`bp`.`location_subdivision`) end),(case when isnull(`bp`.`location_barangay_name`) then '' else concat(', ',`bp`.`location_barangay_name`) end))) AS `location_text`,`t`.`state` AS `task_state`,`t`.`dtcreated` AS `task_dtcreated`,`t`.`startdate` AS `task_startdate`,`t`.`enddate` AS `task_enddate`,`t`.`assignee_objid` AS `task_assignee_objid`,`t`.`assignee_name` AS `task_assignee_name`,`t`.`actor_objid` AS `task_actor_objid`,`t`.`actor_name` AS `task_actor_name`,`sn`.`title` AS `task_title`,`sn`.`tracktime` AS `task_tracktime`,`sn`.`properties` AS `task_properties`,`pmt`.`objid` AS `controlid`,`pmt`.`controlno` AS `controlno`,`pmt`.`expirydate` AS `expirydate`,`pmt`.`dtissued` AS `dtissued`,`pmt`.`issuedby_name` AS `issuedby_name`,`pmt`.`approverid` AS `approverid`,`pmt`.`endorserid` AS `endorserid`,`pmt`.`template` AS `template`,`pmt`.`reportheader` AS `reportheader` from ((((((((`obo_app` `a` join `building_permit` `bp` on((`a`.`objid` = `bp`.`objid`))) join `building_permit_task` `t` on((`bp`.`taskid` = `t`.`taskid`))) join `obo_app_entity` `ae` on((`a`.`applicantid` = `ae`.`objid`))) join `sys_wf_node` `sn` on(((`sn`.`processname` = 'building_permit') and (`sn`.`name` = `t`.`state`)))) join `obo_occupancy_type` `bt` on((`bp`.`occupancytypeid` = `bt`.`objid`))) join `obo_occupancy_type_division` `od` on((`bt`.`divisionid` = `od`.`objid`))) join `obo_occupancy_type_group` `og` on((`od`.`groupid` = `og`.`objid`))) left join `obo_control` `pmt` on(((`pmt`.`appid` = `a`.`objid`) and (`pmt`.`doctypeid` = 'BUILDING_PERMIT')))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_obo_app`
--

/*!50001 DROP VIEW IF EXISTS `vw_obo_app`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_obo_app` AS select `app`.`objid` AS `objid`,`app`.`doctypeid` AS `doctypeid`,`app`.`appno` AS `appno`,`app`.`appdate` AS `appdate`,`app`.`trackingno` AS `trackingno`,`app`.`applicantid` AS `applicantid`,`app`.`contact_name` AS `contact_name`,`app`.`contact_detail` AS `contact_detail`,`app`.`contact_email` AS `contact_email`,`app`.`contact_mobileno` AS `contact_mobileno`,`app`.`contact_phoneno` AS `contact_phoneno`,`app`.`txnmode` AS `txnmode`,`app`.`orgcode` AS `orgcode`,`app`.`createdby_objid` AS `createdby_objid`,`app`.`createdby_name` AS `createdby_name`,`app`.`dtcreated` AS `dtcreated`,`app`.`apptype` AS `apptype`,`app`.`txntype` AS `txntype`,'building_permit' AS `appclass`,`bp`.`title` AS `title`,ltrim(concat((case when isnull(`bp`.`location_unitno`) then '' else concat(' ',`bp`.`location_unitno`) end),(case when isnull(`bp`.`location_bldgno`) then '' else concat(' ',`bp`.`location_bldgno`) end),(case when isnull(`bp`.`location_bldgname`) then '' else concat(' ',`bp`.`location_bldgname`) end),(case when isnull(`bp`.`location_lotno`) then '' else concat(' Lot.',`bp`.`location_lotno`) end),(case when isnull(`bp`.`location_blockno`) then '' else concat(' Blk.',`bp`.`location_blockno`) end),(case when isnull(`bp`.`location_street`) then '' else concat(' ',`bp`.`location_street`) end),(case when isnull(`bp`.`location_subdivision`) then '' else concat(', ',`bp`.`location_subdivision`) end),(case when isnull(`bp`.`location_barangay_name`) then '' else concat(', ',`bp`.`location_barangay_name`) end))) AS `location_text`,`be`.`name` AS `applicant_name`,`be`.`address_text` AS `applicant_address_text`,`be`.`profileid` AS `applicant_profileid`,`bt`.`state` AS `task_state`,`bt`.`assignee_objid` AS `task_assignee_objid`,'building_permit' AS `processname`,'BUILDING PERMIT' AS `doctitle`,'vw_building_permit' AS `schemaname` from (((`obo_app` `app` join `building_permit` `bp` on((`app`.`objid` = `bp`.`objid`))) join `obo_app_entity` `be` on((`app`.`applicantid` = `be`.`objid`))) join `building_permit_task` `bt` on((`bp`.`taskid` = `bt`.`taskid`))) union select `app`.`objid` AS `objid`,`app`.`doctypeid` AS `doctypeid`,`app`.`appno` AS `appno`,`app`.`appdate` AS `appdate`,`app`.`trackingno` AS `trackingno`,`app`.`applicantid` AS `applicantid`,`app`.`contact_name` AS `contact_name`,`app`.`contact_detail` AS `contact_detail`,`app`.`contact_email` AS `contact_email`,`app`.`contact_mobileno` AS `contact_mobileno`,`app`.`contact_phoneno` AS `contact_phoneno`,`app`.`txnmode` AS `txnmode`,`app`.`orgcode` AS `orgcode`,`app`.`createdby_objid` AS `createdby_objid`,`app`.`createdby_name` AS `createdby_name`,`app`.`dtcreated` AS `dtcreated`,`app`.`apptype` AS `apptype`,`app`.`txntype` AS `txntype`,'occupancy_certificate' AS `appclass`,`bp`.`title` AS `title`,ltrim(concat((case when isnull(`bp`.`location_unitno`) then '' else concat(' ',`bp`.`location_unitno`) end),(case when isnull(`bp`.`location_bldgno`) then '' else concat(' ',`bp`.`location_bldgno`) end),(case when isnull(`bp`.`location_bldgname`) then '' else concat(' ',`bp`.`location_bldgname`) end),(case when isnull(`bp`.`location_lotno`) then '' else concat(' Lot.',`bp`.`location_lotno`) end),(case when isnull(`bp`.`location_blockno`) then '' else concat(' Blk.',`bp`.`location_blockno`) end),(case when isnull(`bp`.`location_street`) then '' else concat(' ',`bp`.`location_street`) end),(case when isnull(`bp`.`location_subdivision`) then '' else concat(', ',`bp`.`location_subdivision`) end),(case when isnull(`bp`.`location_barangay_name`) then '' else concat(', ',`bp`.`location_barangay_name`) end))) AS `location_text`,`be`.`name` AS `applicant_name`,`be`.`address_text` AS `applicant_address_text`,`be`.`profileid` AS `applicant_profileid`,`bt`.`state` AS `task_state`,`bt`.`assignee_objid` AS `task_assignee_objid`,'occupancy_certificate' AS `processname`,'OCCUPANCY CERTIFICATE' AS `doctitle`,'vw_occupancy_certificate' AS `schemaname` from ((((`obo_app` `app` join `occupancy_certificate` `oc` on((`oc`.`objid` = `app`.`objid`))) join `building_permit` `bp` on((`oc`.`bldgpermitid` = `bp`.`objid`))) join `obo_app_entity` `be` on((`app`.`applicantid` = `be`.`objid`))) join `occupancy_certificate_task` `bt` on((`oc`.`taskid` = `bt`.`taskid`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_obo_app_doc`
--

/*!50001 DROP VIEW IF EXISTS `vw_obo_app_doc`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_obo_app_doc` AS select `a`.`objid` AS `objid`,`a`.`appid` AS `appid`,`a`.`state` AS `state`,`a`.`doctypeid` AS `doctypeid`,`a`.`worktypes` AS `worktypes`,`a`.`remarks` AS `remarks`,`a`.`amount` AS `amount`,`a`.`controlid` AS `controlid`,`a`.`projectcost` AS `projectcost`,`a`.`equipmentcost` AS `equipmentcost`,`os`.`org_objid` AS `org_objid`,`ba`.`task_state` AS `task_state`,`ba`.`task_assignee_objid` AS `task_assignee_objid`,`iss`.`controlno` AS `controlno`,`iss`.`dtissued` AS `dtissued`,`iss`.`expirydate` AS `expirydate`,`iss`.`issuedby_name` AS `issuedby_name`,`iss`.`issuedby_objid` AS `issuedby_objid`,`iss`.`template` AS `template`,`iss`.`endorserid` AS `endorserid`,`iss`.`approverid` AS `approverid`,`od`.`sectionid` AS `sectionid` from ((((`obo_app_doc` `a` join `obo_doctype` `od` on((`a`.`doctypeid` = `od`.`objid`))) left join `obo_section` `os` on((`od`.`sectionid` = `os`.`objid`))) left join `obo_control` `iss` on((`a`.`controlid` = `iss`.`objid`))) join `vw_obo_app` `ba` on((`a`.`appid` = `ba`.`objid`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_obo_app_doc_info`
--

/*!50001 DROP VIEW IF EXISTS `vw_obo_app_doc_info`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_obo_app_doc_info` AS select `ai`.`objid` AS `objid`,`ai`.`appid` AS `appid`,`ai`.`parentid` AS `parentid`,`ai`.`name` AS `name`,`ai`.`stringvalue` AS `stringvalue`,`ai`.`decimalvalue` AS `decimalvalue`,`ai`.`intvalue` AS `intvalue`,`ai`.`datevalue` AS `datevalue`,`ai`.`booleanvalue` AS `booleanvalue`,`ai`.`remarks` AS `remarks`,`ai`.`lookupkey` AS `lookupkey`,`ai`.`lookupvalue` AS `lookupvalue`,`ov`.`datatype` AS `datatype`,`ov`.`doctypeid` AS `doctypeid`,`ov`.`unit` AS `unit`,`ov`.`caption` AS `caption`,`ov`.`category` AS `category`,`ov`.`sortorder` AS `sortorder`,`ov`.`lookuplistname` AS `lookuplistname`,`ov`.`arrayvalues` AS `arrayvalues`,`ov`.`multiselect` AS `multiselect` from (`obo_app_doc_info` `ai` join `obo_variable` `ov` on((`ov`.`objid` = `ai`.`name`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_obo_app_task`
--

/*!50001 DROP VIEW IF EXISTS `vw_obo_app_task`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_obo_app_task` AS select `t`.`taskid` AS `taskid`,'building_permit' AS `processname`,`t`.`refid` AS `refid`,`t`.`state` AS `state`,`wf`.`title` AS `title`,`wf`.`tracktime` AS `tracktime`,`wf`.`nodetype` AS `nodetype`,`t`.`dtcreated` AS `dtcreated`,`t`.`startdate` AS `startdate`,`t`.`enddate` AS `enddate`,`t`.`assignee_name` AS `assignee_name`,`t`.`assignee_objid` AS `assignee_objid` from (`building_permit_task` `t` join `sys_wf_node` `wf` on(((`wf`.`processname` = 'building_permit') and (`t`.`state` = `wf`.`name`) and (`wf`.`nodetype` = 'state')))) union select `t`.`taskid` AS `taskid`,'occupancy_certificate' AS `processname`,`t`.`refid` AS `refid`,`t`.`state` AS `state`,`wf`.`title` AS `title`,`wf`.`tracktime` AS `tracktime`,`wf`.`nodetype` AS `nodetype`,`t`.`dtcreated` AS `dtcreated`,`t`.`startdate` AS `startdate`,`t`.`enddate` AS `enddate`,`t`.`assignee_name` AS `assignee_name`,`t`.`assignee_objid` AS `assignee_objid` from (`occupancy_certificate_task` `t` join `sys_wf_node` `wf` on(((`wf`.`processname` = 'occupancy_certificate') and (`t`.`state` = `wf`.`name`) and (`wf`.`nodetype` = 'state')))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_obo_app_taskitem`
--

/*!50001 DROP VIEW IF EXISTS `vw_obo_app_taskitem`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_obo_app_taskitem` AS select `a`.`objid` AS `objid`,`a`.`appid` AS `appid`,`a`.`typeid` AS `typeid`,`a`.`taskid` AS `taskid`,`os`.`objid` AS `sectionid`,`os`.`org_objid` AS `org_objid`,`et`.`title` AS `type_title`,`et`.`sortindex` AS `type_sortindex`,`et`.`joinstate` AS `type_joinstate`,`app`.`task_state` AS `app_task_state`,`t`.`state` AS `task_state`,`t`.`dtcreated` AS `task_dtcreated`,`t`.`startdate` AS `task_startdate`,`t`.`enddate` AS `task_enddate`,`t`.`assignee_objid` AS `task_assignee_objid`,`t`.`assignee_name` AS `task_assignee_name`,`t`.`actor_objid` AS `task_actor_objid`,`t`.`actor_name` AS `task_actor_name`,`sn`.`title` AS `task_title`,`sn`.`tracktime` AS `task_tracktime` from (((((`obo_app_taskitem` `a` join `obo_app_taskitem_task` `t` on((`a`.`taskid` = `t`.`taskid`))) join `obo_taskitem_type` `et` on((`a`.`typeid` = `et`.`objid`))) left join `obo_section` `os` on((`et`.`sectionid` = `os`.`objid`))) join `sys_wf_node` `sn` on(((`sn`.`processname` = 'obo_app_taskitem') and (`sn`.`name` = `t`.`state`)))) join `vw_obo_app` `app` on((`a`.`appid` = `app`.`objid`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_obo_app_taskitem_task`
--

/*!50001 DROP VIEW IF EXISTS `vw_obo_app_taskitem_task`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_obo_app_taskitem_task` AS select `t`.`taskid` AS `taskid`,`t`.`refid` AS `refid`,`t`.`parentprocessid` AS `parentprocessid`,`t`.`state` AS `state`,`t`.`startdate` AS `startdate`,`t`.`enddate` AS `enddate`,`t`.`assignee_objid` AS `assignee_objid`,`t`.`assignee_name` AS `assignee_name`,`t`.`actor_objid` AS `actor_objid`,`t`.`actor_name` AS `actor_name`,`t`.`message` AS `message`,`t`.`dtcreated` AS `dtcreated`,`t`.`prevtaskid` AS `prevtaskid`,`ti`.`appid` AS `appid`,`typ`.`title` AS `section`,`typ`.`sectionid` AS `sectionid`,`wf`.`title` AS `title`,`wf`.`tracktime` AS `tracktime`,`typ`.`activationstate` AS `activationstate`,`typ`.`joinstate` AS `joinstate` from (((`obo_app_taskitem_task` `t` join `obo_app_taskitem` `ti` on((`t`.`refid` = `ti`.`objid`))) join `obo_taskitem_type` `typ` on((`ti`.`typeid` = `typ`.`objid`))) join `sys_wf_node` `wf` on(((`wf`.`processname` = 'obo_app_taskitem') and (`t`.`state` = `wf`.`name`)))) where (`wf`.`nodetype` = 'state') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_obo_doctype`
--

/*!50001 DROP VIEW IF EXISTS `vw_obo_doctype`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_obo_doctype` AS select `od`.`objid` AS `objid`,`od`.`title` AS `title`,`od`.`sectionid` AS `sectionid`,`od`.`sortorder` AS `sortorder`,`od`.`type` AS `type`,`od`.`template` AS `template`,`od`.`autocreate` AS `autocreate`,`od`.`issuetype` AS `issuetype`,`od`.`requirefee` AS `requirefee`,`od`.`appnopattern` AS `appnopattern`,`od`.`controlnopattern` AS `controlnopattern`,`od`.`subtypeof` AS `subtypeof`,`od`.`apptype` AS `apptype`,`od`.`system` AS `system`,`od`.`role` AS `role`,`od`.`endorserid` AS `endorserid`,`od`.`approverid` AS `approverid`,`od`.`reportheader` AS `reportheader`,`od`.`refdoc` AS `refdoc`,`od`.`includeinemail` AS `includeinemail`,`os`.`org_objid` AS `org_objid`,`os`.`org_name` AS `org_name` from (`obo_doctype` `od` left join `obo_section` `os` on((`od`.`sectionid` = `os`.`objid`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_obo_occupancy_type`
--

/*!50001 DROP VIEW IF EXISTS `vw_obo_occupancy_type`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_obo_occupancy_type` AS select `ot`.`objid` AS `objid`,`ot`.`divisionid` AS `divisionid`,`ot`.`title` AS `title`,`od`.`objid` AS `division_objid`,`od`.`title` AS `division_title`,`og`.`objid` AS `group_objid`,`og`.`title` AS `group_title` from ((`obo_occupancy_type` `ot` join `obo_occupancy_type_division` `od` on((`ot`.`divisionid` = `od`.`objid`))) join `obo_occupancy_type_group` `og` on((`od`.`groupid` = `og`.`objid`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_obo_payment`
--

/*!50001 DROP VIEW IF EXISTS `vw_obo_payment`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_obo_payment` AS select `bf`.`objid` AS `objid`,`bf`.`appid` AS `appid`,`bf`.`parentid` AS `parentid`,`bf`.`itemid` AS `itemid`,`bf`.`amount` AS `amount`,`bf`.`amtpaid` AS `amtpaid`,`bf`.`remarks` AS `remarks`,`oi`.`objid` AS `item_objid`,`oi`.`title` AS `item_title`,`oi`.`sortorder` AS `item_sortorder`,`pt`.`reftype` AS `payment_type`,`pt`.`refno` AS `payment_refno`,`pt`.`refid` AS `payment_refid`,`pt`.`refdate` AS `payment_refdate` from ((`obo_app_fee` `bf` join `obo_itemaccount` `oi` on((`bf`.`itemid` = `oi`.`objid`))) left join `obo_payment` `pt` on((`bf`.`appid` = `pt`.`appid`))) where (isnull(`pt`.`voided`) or (`pt`.`voided` = 0)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_obo_professional`
--

/*!50001 DROP VIEW IF EXISTS `vw_obo_professional`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_obo_professional` AS select `pi`.`objid` AS `objid`,`pi`.`firstname` AS `firstname`,`pi`.`middlename` AS `middlename`,`pi`.`lastname` AS `lastname`,`pi`.`resident` AS `resident`,`pi`.`address_objid` AS `address_objid`,`pi`.`address_text` AS `address_text`,`pi`.`address_unitno` AS `address_unitno`,`pi`.`address_bldgno` AS `address_bldgno`,`pi`.`address_bldgname` AS `address_bldgname`,`pi`.`address_street` AS `address_street`,`pi`.`address_subdivision` AS `address_subdivision`,`pi`.`address_barangay_objid` AS `address_barangay_objid`,`pi`.`address_barangay_name` AS `address_barangay_name`,`pi`.`address_citymunicipality` AS `address_citymunicipality`,`pi`.`address_province` AS `address_province`,`pi`.`tin` AS `tin`,`pi`.`email` AS `email`,`pi`.`mobileno` AS `mobileno`,`pi`.`phoneno` AS `phoneno`,`pi`.`id_idno` AS `id_idno`,`pi`.`id_type_name` AS `id_type_name`,`pi`.`id_dtissued` AS `id_dtissued`,`pi`.`id_placeissued` AS `id_placeissued`,`pi`.`profession` AS `profession`,`pi`.`prc_idno` AS `prc_idno`,`pi`.`prc_dtissued` AS `prc_dtissued`,`pi`.`prc_dtvalid` AS `prc_dtvalid`,`pi`.`prc_placeissued` AS `prc_placeissued`,`pi`.`ptr_refno` AS `ptr_refno`,`pi`.`ptr_dtissued` AS `ptr_dtissued`,`pi`.`ptr_placeissued` AS `ptr_placeissued`,`pi`.`profid` AS `profid`,`pi`.`system` AS `system`,concat(`pi`.`lastname`,', ',`pi`.`firstname`,' ',substr(`pi`.`middlename`,0,1),'.') AS `name`,`id`.`caption` AS `id_type_caption`,`id`.`title` AS `id_type_title` from ((`obo_professional` `p` join `obo_professional_info` `pi` on((`p`.`infoid` = `pi`.`objid`))) left join `idtype` `id` on((`pi`.`id_type_name` = `id`.`name`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_obo_professional_info`
--

/*!50001 DROP VIEW IF EXISTS `vw_obo_professional_info`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_obo_professional_info` AS select `pi`.`objid` AS `objid`,`pi`.`firstname` AS `firstname`,`pi`.`middlename` AS `middlename`,`pi`.`lastname` AS `lastname`,`pi`.`resident` AS `resident`,`pi`.`address_objid` AS `address_objid`,`pi`.`address_text` AS `address_text`,`pi`.`address_unitno` AS `address_unitno`,`pi`.`address_bldgno` AS `address_bldgno`,`pi`.`address_bldgname` AS `address_bldgname`,`pi`.`address_street` AS `address_street`,`pi`.`address_subdivision` AS `address_subdivision`,`pi`.`address_barangay_objid` AS `address_barangay_objid`,`pi`.`address_barangay_name` AS `address_barangay_name`,`pi`.`address_citymunicipality` AS `address_citymunicipality`,`pi`.`address_province` AS `address_province`,`pi`.`tin` AS `tin`,`pi`.`email` AS `email`,`pi`.`mobileno` AS `mobileno`,`pi`.`phoneno` AS `phoneno`,`pi`.`id_idno` AS `id_idno`,`pi`.`id_type_name` AS `id_type_name`,`pi`.`id_dtissued` AS `id_dtissued`,`pi`.`id_placeissued` AS `id_placeissued`,`pi`.`profession` AS `profession`,`pi`.`prc_idno` AS `prc_idno`,`pi`.`prc_dtissued` AS `prc_dtissued`,`pi`.`prc_dtvalid` AS `prc_dtvalid`,`pi`.`prc_placeissued` AS `prc_placeissued`,`pi`.`ptr_refno` AS `ptr_refno`,`pi`.`ptr_dtissued` AS `ptr_dtissued`,`pi`.`ptr_placeissued` AS `ptr_placeissued`,`pi`.`profid` AS `profid`,`pi`.`system` AS `system`,concat(`pi`.`lastname`,', ',`pi`.`firstname`,' ',substr(`pi`.`middlename`,0,1),'.') AS `name`,`id`.`caption` AS `id_type_caption`,`id`.`title` AS `id_type_title` from (`obo_professional_info` `pi` left join `idtype` `id` on((`pi`.`id_type_name` = `id`.`name`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_obo_professional_info_lookup`
--

/*!50001 DROP VIEW IF EXISTS `vw_obo_professional_info_lookup`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_obo_professional_info_lookup` AS select `pi`.`objid` AS `objid`,`pi`.`firstname` AS `firstname`,`pi`.`middlename` AS `middlename`,`pi`.`lastname` AS `lastname`,`pi`.`resident` AS `resident`,`pi`.`address_objid` AS `address_objid`,`pi`.`address_text` AS `address_text`,`pi`.`address_unitno` AS `address_unitno`,`pi`.`address_bldgno` AS `address_bldgno`,`pi`.`address_bldgname` AS `address_bldgname`,`pi`.`address_street` AS `address_street`,`pi`.`address_subdivision` AS `address_subdivision`,`pi`.`address_barangay_objid` AS `address_barangay_objid`,`pi`.`address_barangay_name` AS `address_barangay_name`,`pi`.`address_citymunicipality` AS `address_citymunicipality`,`pi`.`address_province` AS `address_province`,`pi`.`tin` AS `tin`,`pi`.`email` AS `email`,`pi`.`mobileno` AS `mobileno`,`pi`.`phoneno` AS `phoneno`,`pi`.`id_idno` AS `id_idno`,`pi`.`id_type_name` AS `id_type_name`,`pi`.`id_dtissued` AS `id_dtissued`,`pi`.`id_placeissued` AS `id_placeissued`,`pi`.`profession` AS `profession`,`pi`.`prc_idno` AS `prc_idno`,`pi`.`prc_dtissued` AS `prc_dtissued`,`pi`.`prc_dtvalid` AS `prc_dtvalid`,`pi`.`prc_placeissued` AS `prc_placeissued`,`pi`.`ptr_refno` AS `ptr_refno`,`pi`.`ptr_dtissued` AS `ptr_dtissued`,`pi`.`ptr_placeissued` AS `ptr_placeissued`,`pi`.`profid` AS `profid`,`pi`.`system` AS `system`,concat(`pi`.`lastname`,', ',`pi`.`firstname`,' ',substr(`pi`.`middlename`,0,1),'.') AS `name`,`id`.`caption` AS `id_type_caption`,`id`.`title` AS `id_type_title` from ((`obo_professional_info` `pi` join `obo_professional` `p` on((`p`.`infoid` = `pi`.`objid`))) left join `idtype` `id` on((`pi`.`id_type_name` = `id`.`name`))) union all select `pi`.`objid` AS `objid`,`pi`.`firstname` AS `firstname`,`pi`.`middlename` AS `middlename`,`pi`.`lastname` AS `lastname`,`pi`.`resident` AS `resident`,`pi`.`address_objid` AS `address_objid`,`pi`.`address_text` AS `address_text`,`pi`.`address_unitno` AS `address_unitno`,`pi`.`address_bldgno` AS `address_bldgno`,`pi`.`address_bldgname` AS `address_bldgname`,`pi`.`address_street` AS `address_street`,`pi`.`address_subdivision` AS `address_subdivision`,`pi`.`address_barangay_objid` AS `address_barangay_objid`,`pi`.`address_barangay_name` AS `address_barangay_name`,`pi`.`address_citymunicipality` AS `address_citymunicipality`,`pi`.`address_province` AS `address_province`,`pi`.`tin` AS `tin`,`pi`.`email` AS `email`,`pi`.`mobileno` AS `mobileno`,`pi`.`phoneno` AS `phoneno`,`pi`.`id_idno` AS `id_idno`,`pi`.`id_type_name` AS `id_type_name`,`pi`.`id_dtissued` AS `id_dtissued`,`pi`.`id_placeissued` AS `id_placeissued`,`pi`.`profession` AS `profession`,`pi`.`prc_idno` AS `prc_idno`,`pi`.`prc_dtissued` AS `prc_dtissued`,`pi`.`prc_dtvalid` AS `prc_dtvalid`,`pi`.`prc_placeissued` AS `prc_placeissued`,`pi`.`ptr_refno` AS `ptr_refno`,`pi`.`ptr_dtissued` AS `ptr_dtissued`,`pi`.`ptr_placeissued` AS `ptr_placeissued`,`pi`.`profid` AS `profid`,`pi`.`system` AS `system`,concat(`pi`.`lastname`,', ',`pi`.`firstname`,' ',substr(`pi`.`middlename`,0,1),'.') AS `name`,`id`.`caption` AS `id_type_caption`,`id`.`title` AS `id_type_title` from (`obo_professional_info` `pi` left join `idtype` `id` on((`pi`.`id_type_name` = `id`.`name`))) where (not(`pi`.`prc_idno` in (select `obo_professional`.`prcno` from `obo_professional`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_obo_taskitem_consolidated`
--

/*!50001 DROP VIEW IF EXISTS `vw_obo_taskitem_consolidated`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_obo_taskitem_consolidated` AS select `be`.`objid` AS `objid`,`be`.`appid` AS `appid`,`be`.`typeid` AS `typeid`,`bt`.`title` AS `type_title`,`bt`.`sortindex` AS `sortindex`,`betr`.`role` AS `role`,`os`.`org_objid` AS `org_objid` from (((`obo_app_taskitem` `be` join `obo_taskitem_type` `bt` on((`be`.`typeid` = `bt`.`objid`))) left join `obo_section` `os` on((`bt`.`sectionid` = `os`.`objid`))) join `obo_taskitem_type_role` `betr` on((`betr`.`typeid` = `bt`.`objid`))) union all select `be`.`objid` AS `objid`,`be`.`appid` AS `appid`,`be`.`typeid` AS `typeid`,`bt`.`title` AS `type_title`,`bt`.`sortindex` AS `sortindex`,`wn`.`role` AS `role`,`os`.`org_objid` AS `org_objid` from (((`obo_app_taskitem` `be` join `obo_taskitem_type` `bt` on((`be`.`typeid` = `bt`.`objid`))) left join `obo_section` `os` on((`bt`.`sectionid` = `os`.`objid`))) join `sys_wf_node` `wn` on(((`wn`.`processname` = 'obo_app_taskitem') and (`wn`.`tracktime` = 1)))) where (not(`wn`.`name` in (select `obo_taskitem_type_role`.`state` from `obo_taskitem_type_role` where (`obo_taskitem_type_role`.`typeid` = `be`.`typeid`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_occupancy_certificate`
--

/*!50001 DROP VIEW IF EXISTS `vw_occupancy_certificate`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_occupancy_certificate` AS select `a`.`objid` AS `objid`,`a`.`doctypeid` AS `doctypeid`,`a`.`appno` AS `appno`,`a`.`appdate` AS `appdate`,`a`.`trackingno` AS `trackingno`,`a`.`applicantid` AS `applicantid`,`a`.`contact_name` AS `contact_name`,`a`.`contact_detail` AS `contact_detail`,`a`.`contact_email` AS `contact_email`,`a`.`contact_mobileno` AS `contact_mobileno`,`a`.`contact_phoneno` AS `contact_phoneno`,`a`.`txnmode` AS `txnmode`,`a`.`orgcode` AS `orgcode`,`a`.`createdby_objid` AS `createdby_objid`,`a`.`createdby_name` AS `createdby_name`,`a`.`dtcreated` AS `dtcreated`,`a`.`apptype` AS `apptype`,`a`.`txntype` AS `txntype`,`op`.`taskid` AS `taskid`,`op`.`bldgpermitid` AS `bldgpermitid`,`op`.`totalmaterialcost` AS `totalmaterialcost`,`op`.`totaldirectlaborcost` AS `totaldirectlaborcost`,`op`.`totalequipmentcost` AS `totalequipmentcost`,`op`.`totalothercost` AS `totalothercost`,`op`.`occupancytypeid` AS `occupancytypeid`,`op`.`actualnumunits` AS `actualnumunits`,`op`.`actualtotalfloorarea` AS `actualtotalfloorarea`,`op`.`actualheight` AS `actualheight`,`op`.`actualnumfloors` AS `actualnumfloors`,`op`.`dtactualstarted` AS `dtactualstarted`,`op`.`dtactualcompleted` AS `dtactualcompleted`,`op`.`inspectiondate` AS `inspectiondate`,`op`.`supervisorid` AS `supervisorid`,`op`.`contractor_name` AS `contractor_name`,`op`.`contractor_address` AS `contractor_address`,`op`.`contractor_pcab_idno` AS `contractor_pcab_idno`,`op`.`contractor_pcab_dtvalid` AS `contractor_pcab_dtvalid`,`op`.`contractor_tin` AS `contractor_tin`,`op`.`contractor_manager_name` AS `contractor_manager_name`,`op`.`contractor_manager_email` AS `contractor_manager_email`,`op`.`actualfixedcost` AS `actualfixedcost`,`op`.`actualprojectcost` AS `actualprojectcost`,`op`.`occupancystate` AS `occupancystate`,`op`.`amount` AS `amount`,`t`.`state` AS `task_state`,`t`.`startdate` AS `task_startdate`,`t`.`enddate` AS `task_enddate`,`t`.`assignee_objid` AS `task_assignee_objid`,`t`.`assignee_name` AS `task_assignee_name`,`t`.`actor_objid` AS `task_actor_objid`,`t`.`actor_name` AS `task_actor_name`,`sn`.`title` AS `task_title`,`sn`.`tracktime` AS `task_tracktime`,`sn`.`properties` AS `task_properties`,`ot`.`objid` AS `occupancytype_objid`,`ot`.`title` AS `occupancytype_title`,`od`.`objid` AS `occupancytype_division_objid`,`od`.`title` AS `occupancytype_division_title`,`og`.`objid` AS `occupancytype_group_objid`,`og`.`title` AS `occupancytype_group_title`,`ctl`.`controlno` AS `controlno`,`ctl`.`expirydate` AS `expirydate`,`ctl`.`dtissued` AS `dtissued`,`ctl`.`issuedby_name` AS `issuedby_name`,`ctl`.`approverid` AS `approverid`,`ctl`.`endorserid` AS `endorserid`,`ctl`.`template` AS `template`,`ctl`.`reportheader` AS `reportheader`,`bp`.`title` AS `title`,`bp`.`location_text` AS `location_text`,`op`.`actualfixedcost` AS `fixedcost`,`op`.`actualprojectcost` AS `projectcost` from ((((((((`obo_app` `a` join `occupancy_certificate` `op` on((`a`.`objid` = `op`.`objid`))) join `vw_building_permit` `bp` on((`op`.`bldgpermitid` = `bp`.`objid`))) join `occupancy_certificate_task` `t` on((`op`.`taskid` = `t`.`taskid`))) join `sys_wf_node` `sn` on(((`sn`.`processname` = 'occupancy_certificate') and (`sn`.`name` = `t`.`state`)))) join `obo_occupancy_type` `ot` on((`op`.`occupancytypeid` = `ot`.`objid`))) join `obo_occupancy_type_division` `od` on((`ot`.`divisionid` = `od`.`objid`))) join `obo_occupancy_type_group` `og` on((`od`.`groupid` = `og`.`objid`))) left join `obo_control` `ctl` on(((`ctl`.`appid` = `a`.`objid`) and (`ctl`.`doctypeid` = 'OCCUPANCY_CERTIFICATE')))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-05-20 18:46:31
